(kicad_pcb (version 3) (host pcbnew "(2014-01-10 BZR 4027)-stable")

  (general
    (links 12)
    (no_connects 12)
    (area 119.949999 64.949999 185.079001 115.050001)
    (thickness 1.6)
    (drawings 5)
    (tracks 0)
    (zones 0)
    (modules 12)
    (nets 7)
  )

  (page A3)
  (layers
    (15 F.Cu signal)
    (0 B.Cu signal)
    (16 B.Adhes user)
    (17 F.Adhes user)
    (18 B.Paste user)
    (19 F.Paste user)
    (20 B.SilkS user)
    (21 F.SilkS user)
    (22 B.Mask user)
    (23 F.Mask user)
    (24 Dwgs.User user)
    (25 Cmts.User user)
    (26 Eco1.User user)
    (27 Eco2.User user)
    (28 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.254)
    (trace_clearance 0.254)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.254)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 5 5)
    (pad_drill 3.2)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFFBF)
    (pcbplotparams
      (layerselection 3178497)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotothertext true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 N-0000012)
  (net 3 N-000002)
  (net 4 N-000004)
  (net 5 N-000006)
  (net 6 N-000007)

  (net_class Default "This is the default net class."
    (clearance 0.254)
    (trace_width 0.254)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net "")
    (add_net GND)
    (add_net N-0000012)
    (add_net N-000002)
    (add_net N-000004)
    (add_net N-000006)
    (add_net N-000007)
  )

  (module SWDIP4 (layer F.Cu) (tedit 200000) (tstamp 536F107E)
    (at 152 84 180)
    (descr "Switch Dil 4 elements")
    (tags "SWITCH DEV")
    (path /536EF69C)
    (fp_text reference U1 (at 0 6.35 180) (layer F.SilkS)
      (effects (font (size 1.27 1.524) (thickness 0.3048)))
    )
    (fp_text value LT1115 (at 0 -6.35 180) (layer F.SilkS)
      (effects (font (size 1.27 1.524) (thickness 0.3048)))
    )
    (fp_line (start 5.08 -1.27) (end 5.08 1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start 5.08 1.27) (end -5.08 1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start -5.08 1.27) (end -5.08 -1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start -5.08 -1.27) (end 5.08 -1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start -6.35 5.08) (end -6.35 -5.08) (layer F.SilkS) (width 0.381))
    (fp_line (start -6.35 -5.08) (end 6.35 -5.08) (layer F.SilkS) (width 0.381))
    (fp_line (start 6.35 -5.08) (end 6.35 5.08) (layer F.SilkS) (width 0.381))
    (fp_line (start 6.35 5.08) (end -6.35 5.08) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole rect (at -3.81 3.81 180) (size 1.524 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 2 thru_hole circle (at -1.27 3.81 180) (size 1.524 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 N-000007)
    )
    (pad 3 thru_hole circle (at 1.27 3.81 180) (size 1.524 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 N-0000012)
    )
    (pad 4 thru_hole circle (at 3.81 3.81 180) (size 1.524 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 5 thru_hole circle (at 3.81 -3.81 180) (size 1.524 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 6 thru_hole circle (at 1.27 -3.81 180) (size 1.524 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 N-000004)
    )
    (pad 7 thru_hole circle (at -1.27 -3.81 180) (size 1.524 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 8 thru_hole circle (at -3.81 -3.81 180) (size 1.524 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (module R3 (layer F.Cu) (tedit 536F1348) (tstamp 536F156D)
    (at 157 68 180)
    (descr "Resitance 3 pas")
    (tags R)
    (path /536EF732)
    (autoplace_cost180 10)
    (fp_text reference R2 (at 0 0.127 180) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 3.3M (at 0 0 180) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -3.81 0) (end -3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.81 0) (end 3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 0) (end 3.302 -1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 -1.016) (end -3.302 -1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 -1.016) (end -3.302 1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 1.016) (end 3.302 1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 1.016) (end 3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 -0.508) (end -2.794 -1.016) (layer F.SilkS) (width 0.2032))
    (pad 1 thru_hole circle (at -3.81 0 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 N-000002)
    )
    (pad 2 thru_hole circle (at 3.81 0 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 GND)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module R3 (layer F.Cu) (tedit 4E4C0E65) (tstamp 536F1598)
    (at 155 96 270)
    (descr "Resitance 3 pas")
    (tags R)
    (path /536EFF73)
    (autoplace_cost180 10)
    (fp_text reference R4 (at 0 0.127 270) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 3.3k (at 0 0.127 270) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -3.81 0) (end -3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.81 0) (end 3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 0) (end 3.302 -1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 -1.016) (end -3.302 -1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 -1.016) (end -3.302 1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 1.016) (end 3.302 1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 1.016) (end 3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 -0.508) (end -2.794 -1.016) (layer F.SilkS) (width 0.2032))
    (pad 1 thru_hole circle (at -3.81 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 GND)
    )
    (pad 2 thru_hole circle (at 3.81 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 N-000006)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module R3 (layer F.Cu) (tedit 4E4C0E65) (tstamp 536F1484)
    (at 152 96 90)
    (descr "Resitance 3 pas")
    (tags R)
    (path /536F002D)
    (autoplace_cost180 10)
    (fp_text reference R3 (at 0 0.127 90) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 69k (at 0 0.127 90) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -3.81 0) (end -3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.81 0) (end 3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 0) (end 3.302 -1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 -1.016) (end -3.302 -1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 -1.016) (end -3.302 1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 1.016) (end 3.302 1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 1.016) (end 3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 -0.508) (end -2.794 -1.016) (layer F.SilkS) (width 0.2032))
    (pad 1 thru_hole circle (at -3.81 0 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 N-000006)
    )
    (pad 2 thru_hole circle (at 3.81 0 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 N-000004)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module R3 (layer F.Cu) (tedit 4E4C0E65) (tstamp 536F10B6)
    (at 157 71)
    (descr "Resitance 3 pas")
    (tags R)
    (path /536F010A)
    (autoplace_cost180 10)
    (fp_text reference R1 (at 0 0.127) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 55 (at 0 0.127) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -3.81 0) (end -3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.81 0) (end 3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 0) (end 3.302 -1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 -1.016) (end -3.302 -1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 -1.016) (end -3.302 1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 1.016) (end 3.302 1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 1.016) (end 3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 -0.508) (end -2.794 -1.016) (layer F.SilkS) (width 0.2032))
    (pad 1 thru_hole circle (at -3.81 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 N-000007)
    )
    (pad 2 thru_hole circle (at 3.81 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 N-000002)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module POT_P160KN (layer F.Cu) (tedit 536EBCE1) (tstamp 536F10C4)
    (at 165 81 270)
    (path /536EF998)
    (fp_text reference RV1 (at -0.2 7.3 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value POT (at -0.2 -8.9 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3 -4.75) (end 3 -19.75) (layer F.SilkS) (width 0.15))
    (fp_line (start 3 -19.75) (end -3 -19.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -3 -19.75) (end -3 -4.75) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.5 -4.75) (end 8.5 4.75) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.5 4.75) (end -8.5 4.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -8.5 4.75) (end -8.5 -4.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -8.5 -4.75) (end 8.5 -4.75) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 0 -0.95 270) (size 3 3) (drill oval 1.3 0.8)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 N-000004)
    )
    (pad 3 thru_hole circle (at 5 -0.95 270) (size 3 3) (drill oval 1.3 0.8)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 1 thru_hole circle (at -5 -0.95 270) (size 3 3) (drill oval 1.3 0.8)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 N-000002)
    )
  )

  (module PinHeader2 (layer F.Cu) (tedit 53692903) (tstamp 536F10CE)
    (at 151 75.5 270)
    (descr "Bornier d'alimentation 2 pins")
    (tags DEV)
    (path /536EF8E9)
    (fp_text reference P1 (at 0.14 5.18 270) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value CONN_2 (at 0 5.08 270) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 -1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -1.27 0 270) (size 1.27 1.27) (drill 0.8)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 GND)
    )
    (pad 2 thru_hole circle (at 1.27 0 270) (size 1.27 1.27) (drill 0.8)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 N-0000012)
    )
    (model Device/bornier_2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.55 0.55 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module HeadphoneJack (layer F.Cu) (tedit 536EAE5B) (tstamp 536F10DF)
    (at 164 97 180)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags "CONN JACK")
    (path /536EF823)
    (fp_text reference J1 (at 0.254 -5.588 180) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_text value HEADPHONEJACK (at -5.08 5.588 180) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_line (start -8.5 -3.5) (end -6 -3.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -8.5 -3.5) (end -8.5 3.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -8.5 3.5) (end -6 3.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -6 3.5) (end -6 1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -6 -3.5) (end 6 -3.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 6 -3.5) (end 6 3.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 6 3.5) (end -6 3.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -6 3.5) (end -6 -3.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -6 -3.5) (end -5.5 -3.5) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 5.5 -3.3 180) (size 3 3) (drill oval 1.3 0.8)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 N-000006)
    )
    (pad 1 thru_hole circle (at -2.5 3.3 270) (size 3 3) (drill oval 0.8 1.3)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 GND)
    )
    (pad 3 thru_hole circle (at 5.5 3.3 180) (size 3 3) (drill oval 1.3 0.8)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 1 thru_hole circle (at -2.5 -3.3 270) (size 3 3) (drill oval 0.8 1.3)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 GND)
    )
    (model Connectors/POWER_21.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.8 0.8 0.8))
      (rotate (xyz 0 0 0))
    )
  )

  (module 1pin (layer F.Cu) (tedit 536F15B4) (tstamp 536F3C5D)
    (at 166 69)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path 1pin)
    (fp_text reference 1PIN (at 0 -3.048) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_text value P*** (at 0 2.794) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at 0 0) (size 5 5) (drill 3.2)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (module 1pin (layer F.Cu) (tedit 536F1630) (tstamp 536F3C85)
    (at 148 69)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path 1pin)
    (fp_text reference 1PIN (at 0 -3.048) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_text value P*** (at 0 2.794) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at 0 0) (size 5 5) (drill 3.2)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (module 1pin (layer F.Cu) (tedit 536F16BF) (tstamp 536F3CDC)
    (at 166 105.5)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path 1pin)
    (fp_text reference 1PIN (at 0 -3.048) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_text value P*** (at 0 2.794) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at 0 0) (size 5 5) (drill 3.2)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (module 1pin (layer F.Cu) (tedit 536F16FA) (tstamp 536F3CFA)
    (at 148 105.5)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path 1pin)
    (fp_text reference 1PIN (at 0 -3.048) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_text value P*** (at 0 2.794) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at 0 0) (size 5 5) (drill 3.2)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (gr_line (start 144 65) (end 144.5 65) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 144 109.5) (end 144 65) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 170 109.5) (end 144 109.5) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 170 65) (end 170 109.5) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 144 65) (end 170 65) (angle 90) (layer Edge.Cuts) (width 0.1))

  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 536F187B) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 170 109.5) (xy 144 109.5) (xy 144 65) (xy 170 65)
      )
    )
  )
)
