(kicad_pcb (version 3) (host pcbnew "(2014-01-10 BZR 4027)-stable")

  (general
    (links 31)
    (no_connects 11)
    (area 123.2916 69.9324 175.050001 121.7484)
    (thickness 1.6)
    (drawings 6)
    (tracks 58)
    (zones 0)
    (modules 17)
    (nets 24)
  )

  (page A3)
  (layers
    (15 F.Cu signal)
    (0 B.Cu signal)
    (17 F.Adhes user)
    (19 F.Paste user)
    (21 F.SilkS user)
    (23 F.Mask user)
    (28 Edge.Cuts user)
  )

  (setup
    (last_trace_width 1.7)
    (trace_clearance 0.254)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.254)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.4 3)
    (pad_drill 0.8)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFFBF)
    (pcbplotparams
      (layerselection 3178497)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotothertext true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 N-000001)
  (net 3 N-0000010)
  (net 4 N-0000011)
  (net 5 N-0000014)
  (net 6 N-0000015)
  (net 7 N-0000016)
  (net 8 N-0000017)
  (net 9 N-0000018)
  (net 10 N-0000019)
  (net 11 N-000002)
  (net 12 N-0000020)
  (net 13 N-0000021)
  (net 14 N-0000022)
  (net 15 N-0000023)
  (net 16 N-000003)
  (net 17 N-000004)
  (net 18 N-000005)
  (net 19 N-000006)
  (net 20 N-000007)
  (net 21 N-000008)
  (net 22 N-000009)
  (net 23 VCC)

  (net_class Default "This is the default net class."
    (clearance 0.254)
    (trace_width 1.7)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net "")
    (add_net GND)
    (add_net N-000001)
    (add_net N-0000010)
    (add_net N-0000011)
    (add_net N-0000014)
    (add_net N-0000015)
    (add_net N-0000016)
    (add_net N-0000017)
    (add_net N-0000018)
    (add_net N-0000019)
    (add_net N-000002)
    (add_net N-0000020)
    (add_net N-0000021)
    (add_net N-0000022)
    (add_net N-0000023)
    (add_net N-000003)
    (add_net N-000004)
    (add_net N-000005)
    (add_net N-000006)
    (add_net N-000007)
    (add_net N-000008)
    (add_net N-000009)
    (add_net VCC)
  )

  (module D4 (layer F.Cu) (tedit 200000) (tstamp 535E7D9E)
    (at 157.48 72.32)
    (descr "Diode 4 pas")
    (tags "DIODE DEV")
    (path /535E34DD)
    (fp_text reference D3 (at 0 0) (layer F.SilkS)
      (effects (font (size 1.27 1.016) (thickness 0.2032)))
    )
    (fp_text value DIODE (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.27 1.016) (thickness 0.2032)))
    )
    (fp_line (start -3.81 -1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.81 -1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.81 1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.81 1.27) (end -3.81 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.175 -1.27) (end 3.175 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.81 0) (end -5.08 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.81 0) (end 5.08 0) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -5.08 0) (size 1.778 1.778) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 12 N-0000020)
    )
    (pad 2 thru_hole rect (at 5.08 0) (size 1.778 1.778) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 N-0000010)
    )
    (model discret/diode.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module D4 (layer F.Cu) (tedit 200000) (tstamp 535E7D90)
    (at 152.4 85.02)
    (descr "Diode 4 pas")
    (tags "DIODE DEV")
    (path /535E342C)
    (fp_text reference D2 (at 0 0) (layer F.SilkS)
      (effects (font (size 1.27 1.016) (thickness 0.2032)))
    )
    (fp_text value DIODE (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.27 1.016) (thickness 0.2032)))
    )
    (fp_line (start -3.81 -1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.81 -1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.81 1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.81 1.27) (end -3.81 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.175 -1.27) (end 3.175 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.81 0) (end -5.08 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.81 0) (end 5.08 0) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -5.08 0) (size 1.778 1.778) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 13 N-0000021)
    )
    (pad 2 thru_hole rect (at 5.08 0) (size 1.778 1.778) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 N-0000011)
    )
    (model discret/diode.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module D4 (layer F.Cu) (tedit 5367D3A6) (tstamp 535E7D82)
    (at 142.24 102.8)
    (descr "Diode 4 pas")
    (tags "DIODE DEV")
    (path /535E33EA)
    (fp_text reference D1 (at 0 0) (layer F.SilkS)
      (effects (font (size 1.27 1.016) (thickness 0.2032)))
    )
    (fp_text value DIODE (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.27 1.016) (thickness 0.2032)))
    )
    (fp_line (start -3.81 -1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.81 -1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.81 1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.81 1.27) (end -3.81 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.175 -1.27) (end 3.175 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.81 0) (end -5.08 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.81 0) (end 5.08 0) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -5.08 0) (size 1.778 1.778) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 14 N-0000022)
    )
    (pad 2 thru_hole rect (at 5.08 0) (size 1.778 1.778) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 N-0000014)
    )
    (model discret/diode.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module R3 (layer F.Cu) (tedit 5367CF15) (tstamp 5367CF84)
    (at 162.56 105.34 90)
    (descr "Resitance 3 pas")
    (tags R)
    (path /535876CF)
    (autoplace_cost180 10)
    (fp_text reference R3 (at 0 0.127 90) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value R3 (at 0 0.127 90) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -3.81 0) (end -3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.81 0) (end 3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 0) (end 3.302 -1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 -1.016) (end -3.302 -1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 -1.016) (end -3.302 1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 1.016) (end 3.302 1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 1.016) (end 3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 -0.508) (end -2.794 -1.016) (layer F.SilkS) (width 0.2032))
    (pad 1 thru_hole circle (at -3.81 0 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 N-0000016)
    )
    (pad 2 thru_hole circle (at 3.81 0 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 N-0000015)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module R3 (layer F.Cu) (tedit 5367CF11) (tstamp 5367CF93)
    (at 157.48 105.34 90)
    (descr "Resitance 3 pas")
    (tags R)
    (path /535876BB)
    (autoplace_cost180 10)
    (fp_text reference R2 (at 0 0.127 90) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value R2 (at 0 0.127 90) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -3.81 0) (end -3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.81 0) (end 3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 0) (end 3.302 -1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 -1.016) (end -3.302 -1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 -1.016) (end -3.302 1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 1.016) (end 3.302 1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 1.016) (end 3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 -0.508) (end -2.794 -1.016) (layer F.SilkS) (width 0.2032))
    (pad 1 thru_hole circle (at -3.81 0 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 15 N-0000023)
    )
    (pad 2 thru_hole circle (at 3.81 0 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 N-0000017)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module R3 (layer F.Cu) (tedit 5367CF0C) (tstamp 5367CFA2)
    (at 152.4 105.34 90)
    (descr "Resitance 3 pas")
    (tags R)
    (path /535875FA)
    (autoplace_cost180 10)
    (fp_text reference R1 (at 0 0.127 90) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value R1 (at 0 0.127 90) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -3.81 0) (end -3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.81 0) (end 3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 0) (end 3.302 -1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 -1.016) (end -3.302 -1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 -1.016) (end -3.302 1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 1.016) (end 3.302 1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 1.016) (end 3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 -0.508) (end -2.794 -1.016) (layer F.SilkS) (width 0.2032))
    (pad 1 thru_hole circle (at -3.81 0 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 10 N-0000019)
    )
    (pad 2 thru_hole circle (at 3.81 0 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 9 N-0000018)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO92 (layer F.Cu) (tedit 443CFFD1) (tstamp 535E7D1D)
    (at 154.94 96.45)
    (descr "Transistor TO92 brochage type BC237")
    (tags "TR TO92")
    (path /53588F26)
    (fp_text reference Q1 (at -1.27 3.81) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value 2N4401 (at -1.27 -5.08) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -1.27 2.54) (end 2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -1.27) (end 2.54 -2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -2.54) (end 1.27 -3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start 1.27 -3.81) (end -1.27 -3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start -1.27 -3.81) (end -3.81 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.81 -1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.81 1.27) (end -2.54 2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 2.54) (end -1.27 2.54) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at 1.27 -1.27) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 GND)
    )
    (pad 2 thru_hole circle (at -1.27 -1.27) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 N-0000014)
    )
    (pad 3 thru_hole circle (at -1.27 1.27) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 9 N-0000018)
    )
    (model discret/to98.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO92 (layer F.Cu) (tedit 443CFFD1) (tstamp 535E7D0E)
    (at 162.56 92.64)
    (descr "Transistor TO92 brochage type BC237")
    (tags "TR TO92")
    (path /53588F3A)
    (fp_text reference Q2 (at -1.27 3.81) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value 2N4401 (at -1.27 -5.08) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -1.27 2.54) (end 2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -1.27) (end 2.54 -2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -2.54) (end 1.27 -3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start 1.27 -3.81) (end -1.27 -3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start -1.27 -3.81) (end -3.81 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.81 -1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.81 1.27) (end -2.54 2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 2.54) (end -1.27 2.54) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at 1.27 -1.27) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 GND)
    )
    (pad 2 thru_hole circle (at -1.27 -1.27) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 N-0000011)
    )
    (pad 3 thru_hole circle (at -1.27 1.27) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 N-0000017)
    )
    (model discret/to98.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO92 (layer F.Cu) (tedit 443CFFD1) (tstamp 535E8D9F)
    (at 170.18 88.83)
    (descr "Transistor TO92 brochage type BC237")
    (tags "TR TO92")
    (path /53588F4E)
    (fp_text reference Q3 (at -1.27 3.81) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value 2N4401 (at -1.27 -5.08) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -1.27 2.54) (end 2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -1.27) (end 2.54 -2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -2.54) (end 1.27 -3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start 1.27 -3.81) (end -1.27 -3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start -1.27 -3.81) (end -3.81 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.81 -1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.81 1.27) (end -2.54 2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 2.54) (end -1.27 2.54) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at 1.27 -1.27) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 GND)
    )
    (pad 2 thru_hole circle (at -1.27 -1.27) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 N-0000010)
    )
    (pad 3 thru_hole circle (at -1.27 1.27) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 N-0000015)
    )
    (model discret/to98.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module STDRelay   placed (layer F.Cu) (tedit 5367D348) (tstamp 535E7D65)
    (at 142.24 77.4)
    (descr 12)
    (tags "SWITCH DEV RELAY")
    (path /5355DAAF)
    (fp_text reference RL3 (at -0.04 0.2) (layer F.SilkS)
      (effects (font (size 1.524 1.016) (thickness 0.2032)))
    )
    (fp_text value Relay3 (at 0 -6.35) (layer F.SilkS) hide
      (effects (font (size 1.524 1.016) (thickness 0.2032)))
    )
    (fp_line (start -7.8 5.3) (end 7.8 5.3) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.8 5.3) (end 7.8 -5.3) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.8 -5.3) (end -7.8 -5.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.8 -5.3) (end -7.8 5.3) (layer F.SilkS) (width 0.15))
    (pad A1 thru_hole circle (at -3.66 -3.81) (size 1.778 1.778) (drill 1.143)
      (layers *.Cu *.Mask F.SilkS)
      (net 23 VCC)
    )
    (pad A2 thru_hole circle (at -3.66 3.81) (size 1.778 1.778) (drill 1.143)
      (layers *.Cu *.Mask F.SilkS)
      (net 12 N-0000020)
    )
    (pad 14 thru_hole circle (at -6.2 3.81) (size 1.778 1.778) (drill 1.143)
      (layers *.Cu *.Mask F.SilkS)
      (net 17 N-000004)
    )
    (pad 12 thru_hole circle (at -6.2 -3.81) (size 1.778 1.778) (drill 1.143)
      (layers *.Cu *.Mask F.SilkS)
      (net 16 N-000003)
    )
    (pad 11 thru_hole circle (at 6.5 3.81) (size 1.778 1.778) (drill 1.143)
      (layers *.Cu *.Mask F.SilkS)
      (net 18 N-000005)
    )
    (pad 11 thru_hole circle (at 6.5 -3.81) (size 1.778 1.778) (drill 1.143)
      (layers *.Cu *.Mask F.SilkS)
      (net 18 N-000005)
    )
  )

  (module STDRelay   placed (layer F.Cu) (tedit 5367D338) (tstamp 5367C9EB)
    (at 142.24 92.64)
    (descr 12)
    (tags "SWITCH DEV RELAY")
    (path /5355DA9B)
    (fp_text reference RL2 (at 0.16 0.36) (layer F.SilkS)
      (effects (font (size 1.524 1.016) (thickness 0.2032)))
    )
    (fp_text value Relay2 (at -0.127 -5.953) (layer F.SilkS) hide
      (effects (font (size 1.524 1.016) (thickness 0.2032)))
    )
    (fp_line (start -7.8 5.3) (end 7.8 5.3) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.8 5.3) (end 7.8 -5.3) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.8 -5.3) (end -7.8 -5.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.8 -5.3) (end -7.8 5.3) (layer F.SilkS) (width 0.15))
    (pad A1 thru_hole circle (at -3.66 -3.81) (size 1.778 1.778) (drill 1.143)
      (layers *.Cu *.Mask F.SilkS)
      (net 23 VCC)
    )
    (pad A2 thru_hole circle (at -3.66 3.81) (size 1.778 1.778) (drill 1.143)
      (layers *.Cu *.Mask F.SilkS)
      (net 13 N-0000021)
    )
    (pad 14 thru_hole circle (at -6.2 3.81) (size 1.778 1.778) (drill 1.143)
      (layers *.Cu *.Mask F.SilkS)
      (net 19 N-000006)
    )
    (pad 12 thru_hole circle (at -6.2 -3.81) (size 1.778 1.778) (drill 1.143)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 N-000001)
    )
    (pad 11 thru_hole circle (at 6.5 3.81) (size 1.778 1.778) (drill 1.143)
      (layers *.Cu *.Mask F.SilkS)
      (net 11 N-000002)
    )
    (pad 11 thru_hole circle (at 6.5 -3.81) (size 1.778 1.778) (drill 1.143)
      (layers *.Cu *.Mask F.SilkS)
      (net 11 N-000002)
    )
  )

  (module STDRelay   placed (layer F.Cu) (tedit 5367D33D) (tstamp 535E7D56)
    (at 142.24 110.42)
    (descr 12)
    (tags "SWITCH DEV RELAY")
    (path /53587302)
    (fp_text reference RL1 (at -0.04 0.18) (layer F.SilkS)
      (effects (font (size 1.524 1.016) (thickness 0.2032)))
    )
    (fp_text value Relay1 (at 0 -6.35) (layer F.SilkS) hide
      (effects (font (size 1.524 1.016) (thickness 0.2032)))
    )
    (fp_line (start -7.8 5.3) (end 7.8 5.3) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.8 5.3) (end 7.8 -5.3) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.8 -5.3) (end -7.8 -5.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.8 -5.3) (end -7.8 5.3) (layer F.SilkS) (width 0.15))
    (pad A1 thru_hole circle (at -3.66 -3.81) (size 1.778 1.778) (drill 1.143)
      (layers *.Cu *.Mask F.SilkS)
      (net 23 VCC)
    )
    (pad A2 thru_hole circle (at -3.66 3.81) (size 1.778 1.778) (drill 1.143)
      (layers *.Cu *.Mask F.SilkS)
      (net 14 N-0000022)
    )
    (pad 14 thru_hole circle (at -6.2 3.81) (size 1.778 1.778) (drill 1.143)
      (layers *.Cu *.Mask F.SilkS)
      (net 20 N-000007)
    )
    (pad 12 thru_hole circle (at -6.2 -3.81) (size 1.778 1.778) (drill 1.143)
      (layers *.Cu *.Mask F.SilkS)
      (net 21 N-000008)
    )
    (pad 11 thru_hole circle (at 6.5 3.81) (size 1.778 1.778) (drill 1.143)
      (layers *.Cu *.Mask F.SilkS)
      (net 22 N-000009)
    )
    (pad 11 thru_hole circle (at 6.5 -3.81) (size 1.778 1.778) (drill 1.143)
      (layers *.Cu *.Mask F.SilkS)
      (net 22 N-000009)
    )
  )

  (module PinHeader2 (layer F.Cu) (tedit 53686CE1) (tstamp 535E8E71)
    (at 170.18 100.26 270)
    (descr "Bornier d'alimentation 2 pins")
    (tags DEV)
    (path /53589E2C)
    (fp_text reference Power1 (at 0.14 5.18 270) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value CONN_2 (at 0 5.08 270) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_line (start 5.08 2.54) (end -5.08 2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 3.81) (end 5.08 -3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 -3.81) (end -5.08 -3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.08 -3.81) (end -5.08 3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.08 3.81) (end 5.08 3.81) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -1.27 0 270) (size 1.27 1.27) (drill 0.8)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 GND)
    )
    (pad 2 thru_hole circle (at 1.27 0 270) (size 1.27 1.27) (drill 0.8)
      (layers *.Cu *.Mask F.SilkS)
      (net 23 VCC)
    )
    (model Device/bornier_2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PinHeader4 (layer F.Cu) (tedit 53686E63) (tstamp 535E7DAB)
    (at 162.56 115.5)
    (descr "Bornier d'alimentation 4 pins")
    (tags DEV)
    (path /5358932A)
    (fp_text reference Control1 (at 6.84 -5.1) (layer F.SilkS)
      (effects (font (size 1.732 1.016) (thickness 0.2)))
    )
    (fp_text value CONN_4 (at 0 5.08) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_line (start -10.16 -3.81) (end -10.16 3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start 10.16 3.81) (end 10.16 -3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start 10.16 2.54) (end -10.16 2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start -10.16 -3.81) (end 10.16 -3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start -10.16 3.81) (end 10.16 3.81) (layer F.SilkS) (width 0.3048))
    (pad 2 thru_hole circle (at -1.27 0) (size 1.27 1.27) (drill 0.8)
      (layers *.Cu *.Mask F.SilkS)
      (net 15 N-0000023)
    )
    (pad 3 thru_hole circle (at 1.27 0) (size 1.27 1.27) (drill 0.8)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 N-0000016)
    )
    (pad 1 thru_hole rect (at -3.81 0) (size 1.27 1.27) (drill 0.8)
      (layers *.Cu *.Mask F.SilkS)
      (net 10 N-0000019)
    )
    (pad 4 thru_hole circle (at 3.81 0) (size 1.27 1.27) (drill 0.8)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 GND)
    )
    (model Device/bornier_4.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PinHeader3 (layer F.Cu) (tedit 536871E1) (tstamp 5366FDA0)
    (at 129.54 110.42 90)
    (descr "Bornier d'alimentation 3 pins")
    (tags DEV)
    (path /535E3856)
    (fp_text reference K1 (at 0 -5.08 90) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value CONN_3 (at 0 5.08 90) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_line (start -7.62 3.81) (end -7.62 -3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start 7.62 3.81) (end 7.62 -3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start -7.62 2.54) (end 7.62 2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start -7.62 -3.81) (end 7.62 -3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start -7.62 3.81) (end 7.62 3.81) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -2.54 0 90) (size 1.4 3) (drill 0.8)
      (layers *.Cu *.Mask F.SilkS)
      (net 22 N-000009)
    )
    (pad 2 thru_hole rect (at 0 0 90) (size 1.4 3) (drill 0.8)
      (layers *.Cu *.Mask F.SilkS)
      (net 20 N-000007)
    )
    (pad 3 thru_hole rect (at 2.54 0 90) (size 1.4 3) (drill 0.8)
      (layers *.Cu *.Mask F.SilkS)
      (net 21 N-000008)
    )
    (model Device/bornier_3.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PinHeader3 (layer F.Cu) (tedit 536871E1) (tstamp 535E7DC3)
    (at 129.54 80.01 90)
    (descr "Bornier d'alimentation 3 pins")
    (tags DEV)
    (path /535E38F2)
    (fp_text reference K3 (at 0 -5.08 90) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value CONN_3 (at 0 5.08 90) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_line (start -7.62 3.81) (end -7.62 -3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start 7.62 3.81) (end 7.62 -3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start -7.62 2.54) (end 7.62 2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start -7.62 -3.81) (end 7.62 -3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start -7.62 3.81) (end 7.62 3.81) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -2.54 0 90) (size 1.4 3) (drill 0.8)
      (layers *.Cu *.Mask F.SilkS)
      (net 18 N-000005)
    )
    (pad 2 thru_hole rect (at 0 0 90) (size 1.4 3) (drill 0.8)
      (layers *.Cu *.Mask F.SilkS)
      (net 17 N-000004)
    )
    (pad 3 thru_hole rect (at 2.54 0 90) (size 1.4 3) (drill 0.8)
      (layers *.Cu *.Mask F.SilkS)
      (net 16 N-000003)
    )
    (model Device/bornier_3.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PinHeader3 (layer F.Cu) (tedit 536871E1) (tstamp 5366FD93)
    (at 129.54 95.18 90)
    (descr "Bornier d'alimentation 3 pins")
    (tags DEV)
    (path /535E38EC)
    (fp_text reference K2 (at 0 -5.08 90) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value CONN_3 (at 0 5.08 90) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_line (start -7.62 3.81) (end -7.62 -3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start 7.62 3.81) (end 7.62 -3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start -7.62 2.54) (end 7.62 2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start -7.62 -3.81) (end 7.62 -3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start -7.62 3.81) (end 7.62 3.81) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -2.54 0 90) (size 1.4 3) (drill 0.8)
      (layers *.Cu *.Mask F.SilkS)
      (net 11 N-000002)
    )
    (pad 2 thru_hole rect (at 0 0 90) (size 1.4 3) (drill 0.8)
      (layers *.Cu *.Mask F.SilkS)
      (net 19 N-000006)
    )
    (pad 3 thru_hole rect (at 2.54 0 90) (size 1.4 3) (drill 0.8)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 N-000001)
    )
    (model Device/bornier_3.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "Version 1.0" (at 161.6 78.4) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_line (start 125 70) (end 160 70) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 125 120) (end 125 70) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 175 120) (end 125 120) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 175 70) (end 175 120) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 125 70) (end 175 70) (angle 90) (layer Edge.Cuts) (width 0.1))

  (segment (start 162.56 72.32) (end 162.56 81.21) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 162.56 81.21) (end 168.91 87.56) (width 0.254) (layer F.Cu) (net 3) (tstamp 5367CACA))
  (segment (start 157.48 85.02) (end 157.48 87.56) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 157.48 87.56) (end 161.29 91.37) (width 0.254) (layer F.Cu) (net 4) (tstamp 5367CAE4))
  (segment (start 153.67 95.18) (end 151.13 95.18) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 151.13 98.99) (end 147.32 102.8) (width 0.254) (layer F.Cu) (net 5) (tstamp 5367CB2C))
  (segment (start 151.13 95.18) (end 151.13 98.99) (width 0.254) (layer F.Cu) (net 5) (tstamp 5367CB1E))
  (segment (start 168.91 90.1) (end 162.56 96.45) (width 0.254) (layer F.Cu) (net 6))
  (segment (start 162.56 96.45) (end 162.56 101.53) (width 0.254) (layer F.Cu) (net 6) (tstamp 5366FC0B))
  (segment (start 162.56 109.15) (end 162.56 114.23) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 162.56 114.23) (end 163.83 115.5) (width 0.254) (layer F.Cu) (net 7) (tstamp 5368709A))
  (segment (start 157.48 101.53) (end 157.48 97.72) (width 0.254) (layer F.Cu) (net 8))
  (segment (start 157.48 97.72) (end 161.29 93.91) (width 0.254) (layer F.Cu) (net 8) (tstamp 5366FC00))
  (segment (start 152.4 101.53) (end 152.4 98.99) (width 0.254) (layer F.Cu) (net 9))
  (segment (start 152.4 98.99) (end 153.67 97.72) (width 0.254) (layer F.Cu) (net 9) (tstamp 5366FBE1))
  (segment (start 152.4 109.15) (end 158.75 115.5) (width 0.254) (layer F.Cu) (net 10))
  (segment (start 129.54 100.26) (end 144.93 100.26) (width 1.7) (layer F.Cu) (net 11))
  (segment (start 144.93 100.26) (end 148.74 96.45) (width 1.7) (layer F.Cu) (net 11) (tstamp 5367CBFC))
  (segment (start 148.74 96.45) (end 148.74 88.83) (width 1.7) (layer F.Cu) (net 11) (tstamp 5367CC0A))
  (segment (start 152.4 72.32) (end 152.4 71.05) (width 0.254) (layer F.Cu) (net 12))
  (segment (start 139.7 81.21) (end 138.58 81.21) (width 0.254) (layer F.Cu) (net 12) (tstamp 5367CB14))
  (segment (start 143.51 77.4) (end 139.7 81.21) (width 0.254) (layer F.Cu) (net 12) (tstamp 5367CB13))
  (segment (start 143.51 71.05) (end 143.51 77.4) (width 0.254) (layer F.Cu) (net 12) (tstamp 5367CB0D))
  (segment (start 152.4 71.05) (end 143.51 71.05) (width 0.254) (layer F.Cu) (net 12) (tstamp 5367CB0B))
  (segment (start 147.32 85.02) (end 143.51 88.83) (width 0.254) (layer F.Cu) (net 13))
  (segment (start 139.7 96.45) (end 138.58 96.45) (width 0.254) (layer F.Cu) (net 13) (tstamp 5367CAFF))
  (segment (start 143.51 92.64) (end 139.7 96.45) (width 0.254) (layer F.Cu) (net 13) (tstamp 5367CAF8))
  (segment (start 143.51 88.83) (end 143.51 92.64) (width 0.254) (layer F.Cu) (net 13) (tstamp 5367CAF1))
  (segment (start 137.16 102.8) (end 142.24 102.8) (width 0.254) (layer F.Cu) (net 14))
  (segment (start 142.24 114.23) (end 138.58 114.23) (width 0.254) (layer F.Cu) (net 14) (tstamp 5367CB5B))
  (segment (start 142.24 102.8) (end 142.24 114.23) (width 0.254) (layer F.Cu) (net 14) (tstamp 5367CB59))
  (segment (start 138.58 114.23) (end 139.7 114.23) (width 0.254) (layer F.Cu) (net 14) (tstamp 5367CB5F))
  (segment (start 157.48 109.15) (end 157.48 111.69) (width 0.254) (layer F.Cu) (net 15))
  (segment (start 157.48 111.69) (end 161.29 115.5) (width 0.254) (layer F.Cu) (net 15) (tstamp 53687095))
  (segment (start 129.54 74.93) (end 134.7 74.93) (width 1.7) (layer F.Cu) (net 16))
  (segment (start 134.7 74.93) (end 136.04 73.59) (width 1.7) (layer F.Cu) (net 16) (tstamp 5367D555))
  (segment (start 129.54 80.01) (end 134.84 80.01) (width 1.7) (layer F.Cu) (net 17))
  (segment (start 134.84 80.01) (end 136.04 81.21) (width 1.7) (layer F.Cu) (net 17) (tstamp 5367D55F))
  (segment (start 143.58 81.21) (end 148.74 81.21) (width 1.7) (layer F.Cu) (net 18) (tstamp 5367D576))
  (segment (start 139.7 85.09) (end 143.58 81.21) (width 1.7) (layer F.Cu) (net 18) (tstamp 5367D574))
  (segment (start 148.74 81.21) (end 148.74 73.59) (width 1.7) (layer F.Cu) (net 18) (tstamp 5367CBC3))
  (segment (start 148.74 73.59) (end 148.59 73.44) (width 1.7) (layer F.Cu) (net 18) (tstamp 5367CBC5))
  (segment (start 129.54 95.18) (end 134.77 95.18) (width 1.7) (layer F.Cu) (net 19))
  (segment (start 134.77 95.18) (end 136.04 96.45) (width 1.7) (layer F.Cu) (net 19) (tstamp 5367CBF3))
  (segment (start 136.04 114.23) (end 136.04 110.64) (width 1.7) (layer F.Cu) (net 20))
  (segment (start 135.82 110.42) (end 129.54 110.42) (width 1.7) (layer F.Cu) (net 20) (tstamp 53687258))
  (segment (start 136.04 110.64) (end 135.82 110.42) (width 1.7) (layer F.Cu) (net 20) (tstamp 53687255))
  (segment (start 136.04 106.61) (end 136.04 107.8) (width 1.7) (layer F.Cu) (net 21))
  (segment (start 135.96 107.88) (end 129.54 107.88) (width 1.7) (layer F.Cu) (net 21) (tstamp 5368726E))
  (segment (start 136.04 107.8) (end 135.96 107.88) (width 1.7) (layer F.Cu) (net 21) (tstamp 5368726D))
  (segment (start 148.74 118.06) (end 133.3 118.06) (width 1.7) (layer F.Cu) (net 22))
  (segment (start 148.74 114.23) (end 148.74 118.06) (width 1.7) (layer F.Cu) (net 22))
  (segment (start 133.28 112.96) (end 129.54 112.96) (width 1.7) (layer F.Cu) (net 22) (tstamp 53687290))
  (segment (start 133.35 113.03) (end 133.28 112.96) (width 1.7) (layer F.Cu) (net 22) (tstamp 5368728D))
  (segment (start 133.35 118.01) (end 133.35 113.03) (width 1.7) (layer F.Cu) (net 22) (tstamp 5368728B))
  (segment (start 133.3 118.06) (end 133.35 118.01) (width 1.7) (layer F.Cu) (net 22) (tstamp 53687287))
  (segment (start 148.74 106.61) (end 148.74 114.23) (width 1.7) (layer F.Cu) (net 22))
  (segment (start 148.74 114.23) (end 148.91 114.4) (width 1.7) (layer F.Cu) (net 22) (tstamp 5367D144))

  (zone (net 23) (net_name VCC) (layer F.Cu) (tstamp 5367CFDD) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 175 120) (xy 125 120) (xy 125 70) (xy 175 70)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 5367CFDE) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 175 120) (xy 125 120) (xy 125 70) (xy 175 70)
      )
    )
  )
)
