(kicad_pcb (version 3) (host pcbnew "(2014-01-10 BZR 4027)-stable")

  (general
    (links 31)
    (no_connects 0)
    (area 123.2916 69.9324 176.4284 121.7484)
    (thickness 1.6)
    (drawings 6)
    (tracks 57)
    (zones 0)
    (modules 17)
    (nets 24)
  )

  (page A3)
  (layers
    (15 F.Cu signal)
    (0 B.Cu signal hide)
    (17 F.Adhes user)
    (19 F.Paste user)
    (21 F.SilkS user)
    (23 F.Mask user)
    (28 Edge.Cuts user)
  )

  (setup
    (last_trace_width 1.7)
    (trace_clearance 0.254)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.254)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 2.54 2.54)
    (pad_drill 1.524)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFFBF)
    (pcbplotparams
      (layerselection 3178497)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotothertext true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 N-000001)
  (net 3 N-0000010)
  (net 4 N-0000011)
  (net 5 N-0000014)
  (net 6 N-0000015)
  (net 7 N-0000016)
  (net 8 N-0000017)
  (net 9 N-0000018)
  (net 10 N-0000019)
  (net 11 N-000002)
  (net 12 N-0000020)
  (net 13 N-0000021)
  (net 14 N-0000022)
  (net 15 N-0000023)
  (net 16 N-000003)
  (net 17 N-000004)
  (net 18 N-000005)
  (net 19 N-000006)
  (net 20 N-000007)
  (net 21 N-000008)
  (net 22 N-000009)
  (net 23 VCC)

  (net_class Default "This is the default net class."
    (clearance 0.254)
    (trace_width 1.7)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net "")
    (add_net GND)
    (add_net N-000001)
    (add_net N-0000010)
    (add_net N-0000011)
    (add_net N-0000014)
    (add_net N-0000015)
    (add_net N-0000016)
    (add_net N-0000017)
    (add_net N-0000018)
    (add_net N-0000019)
    (add_net N-000002)
    (add_net N-0000020)
    (add_net N-0000021)
    (add_net N-0000022)
    (add_net N-0000023)
    (add_net N-000003)
    (add_net N-000004)
    (add_net N-000005)
    (add_net N-000006)
    (add_net N-000007)
    (add_net N-000008)
    (add_net N-000009)
    (add_net VCC)
  )

  (module bornier2 (layer F.Cu) (tedit 5367D2C7) (tstamp 535E8E71)
    (at 170.18 100.26 270)
    (descr "Bornier d'alimentation 2 pins")
    (tags DEV)
    (path /53589E2C)
    (fp_text reference Power1 (at 0.74 4.78 270) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value CONN_2 (at 0 5.08 270) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_line (start 5.08 2.54) (end -5.08 2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 3.81) (end 5.08 -3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 -3.81) (end -5.08 -3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.08 -3.81) (end -5.08 3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.08 3.81) (end 5.08 3.81) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -2.54 0 270) (size 2.54 2.54) (drill 1.524)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 GND)
    )
    (pad 2 thru_hole circle (at 2.54 0 270) (size 2.54 2.54) (drill 1.524)
      (layers *.Cu *.Mask F.SilkS)
      (net 23 VCC)
    )
    (model Device/bornier_2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module bornier3 (layer F.Cu) (tedit 5367CEA5) (tstamp 5366FDA0)
    (at 129.54 110.42 90)
    (descr "Bornier d'alimentation 3 pins")
    (tags DEV)
    (path /535E3856)
    (fp_text reference K1 (at 0 -5.08 90) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value CONN_3 (at 0 5.08 90) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_line (start -7.62 3.81) (end -7.62 -3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start 7.62 3.81) (end 7.62 -3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start -7.62 2.54) (end 7.62 2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start -7.62 -3.81) (end 7.62 -3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start -7.62 3.81) (end 7.62 3.81) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -5.08 0 90) (size 2.54 2.54) (drill 1.524)
      (layers *.Cu *.Mask F.SilkS)
      (net 22 N-000009)
    )
    (pad 2 thru_hole circle (at 0 0 90) (size 2.54 2.54) (drill 1.524)
      (layers *.Cu *.Mask F.SilkS)
      (net 20 N-000007)
    )
    (pad 3 thru_hole circle (at 5.08 0 90) (size 2.54 2.54) (drill 1.524)
      (layers *.Cu *.Mask F.SilkS)
      (net 21 N-000008)
    )
    (model Device/bornier_3.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module bornier3 (layer F.Cu) (tedit 5366FFC6) (tstamp 535E7DC3)
    (at 129.54 78.67 90)
    (descr "Bornier d'alimentation 3 pins")
    (tags DEV)
    (path /535E38F2)
    (fp_text reference K3 (at 0 -5.08 90) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value CONN_3 (at 0 5.08 90) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_line (start -7.62 3.81) (end -7.62 -3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start 7.62 3.81) (end 7.62 -3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start -7.62 2.54) (end 7.62 2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start -7.62 -3.81) (end 7.62 -3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start -7.62 3.81) (end 7.62 3.81) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -5.08 0 90) (size 2.54 2.54) (drill 1.524)
      (layers *.Cu *.Mask F.SilkS)
      (net 18 N-000005)
    )
    (pad 2 thru_hole circle (at 0 0 90) (size 2.54 2.54) (drill 1.524)
      (layers *.Cu *.Mask F.SilkS)
      (net 17 N-000004)
    )
    (pad 3 thru_hole circle (at 5.08 0 90) (size 2.54 2.54) (drill 1.524)
      (layers *.Cu *.Mask F.SilkS)
      (net 16 N-000003)
    )
    (model Device/bornier_3.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module bornier3 (layer F.Cu) (tedit 5366FFBC) (tstamp 5366FD93)
    (at 129.54 95.18 90)
    (descr "Bornier d'alimentation 3 pins")
    (tags DEV)
    (path /535E38EC)
    (fp_text reference K2 (at 0 -5.08 90) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value CONN_3 (at 0 5.08 90) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_line (start -7.62 3.81) (end -7.62 -3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start 7.62 3.81) (end 7.62 -3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start -7.62 2.54) (end 7.62 2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start -7.62 -3.81) (end 7.62 -3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start -7.62 3.81) (end 7.62 3.81) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -5.08 0 90) (size 2.54 2.54) (drill 1.524)
      (layers *.Cu *.Mask F.SilkS)
      (net 11 N-000002)
    )
    (pad 2 thru_hole circle (at 0 0 90) (size 2.54 2.54) (drill 1.524)
      (layers *.Cu *.Mask F.SilkS)
      (net 19 N-000006)
    )
    (pad 3 thru_hole circle (at 5.08 0 90) (size 2.54 2.54) (drill 1.524)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 N-000001)
    )
    (model Device/bornier_3.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module bornier4 (layer F.Cu) (tedit 5367D2A5) (tstamp 535E7DAB)
    (at 162.56 115.5)
    (descr "Bornier d'alimentation 4 pins")
    (tags DEV)
    (path /5358932A)
    (fp_text reference Control1 (at 0 -6.35) (layer F.SilkS)
      (effects (font (size 2.6162 1.59766) (thickness 0.3048)))
    )
    (fp_text value CONN_4 (at 0 5.08) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_line (start -10.16 -3.81) (end -10.16 3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start 10.16 3.81) (end 10.16 -3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start 10.16 2.54) (end -10.16 2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start -10.16 -3.81) (end 10.16 -3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start -10.16 3.81) (end 10.16 3.81) (layer F.SilkS) (width 0.3048))
    (pad 2 thru_hole circle (at -2.54 0) (size 2.54 2.54) (drill 1.524)
      (layers *.Cu *.Mask F.SilkS)
      (net 15 N-0000023)
    )
    (pad 3 thru_hole circle (at 2.54 0) (size 2.54 2.54) (drill 1.524)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 N-0000016)
    )
    (pad 1 thru_hole rect (at -7.62 0) (size 2.54 2.54) (drill 1.524)
      (layers *.Cu *.Mask F.SilkS)
      (net 10 N-0000019)
    )
    (pad 4 thru_hole circle (at 7.62 0) (size 2.54 2.54) (drill 1.524)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 GND)
    )
    (model Device/bornier_4.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module D4 (layer F.Cu) (tedit 200000) (tstamp 535E7D9E)
    (at 157.48 72.32)
    (descr "Diode 4 pas")
    (tags "DIODE DEV")
    (path /535E34DD)
    (fp_text reference D3 (at 0 0) (layer F.SilkS)
      (effects (font (size 1.27 1.016) (thickness 0.2032)))
    )
    (fp_text value DIODE (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.27 1.016) (thickness 0.2032)))
    )
    (fp_line (start -3.81 -1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.81 -1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.81 1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.81 1.27) (end -3.81 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.175 -1.27) (end 3.175 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.81 0) (end -5.08 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.81 0) (end 5.08 0) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -5.08 0) (size 1.778 1.778) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 12 N-0000020)
    )
    (pad 2 thru_hole rect (at 5.08 0) (size 1.778 1.778) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 N-0000010)
    )
    (model discret/diode.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module D4 (layer F.Cu) (tedit 200000) (tstamp 535E7D90)
    (at 152.4 85.02)
    (descr "Diode 4 pas")
    (tags "DIODE DEV")
    (path /535E342C)
    (fp_text reference D2 (at 0 0) (layer F.SilkS)
      (effects (font (size 1.27 1.016) (thickness 0.2032)))
    )
    (fp_text value DIODE (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.27 1.016) (thickness 0.2032)))
    )
    (fp_line (start -3.81 -1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.81 -1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.81 1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.81 1.27) (end -3.81 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.175 -1.27) (end 3.175 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.81 0) (end -5.08 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.81 0) (end 5.08 0) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -5.08 0) (size 1.778 1.778) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 13 N-0000021)
    )
    (pad 2 thru_hole rect (at 5.08 0) (size 1.778 1.778) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 N-0000011)
    )
    (model discret/diode.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module D4 (layer F.Cu) (tedit 200000) (tstamp 535E7D82)
    (at 142.24 102.8)
    (descr "Diode 4 pas")
    (tags "DIODE DEV")
    (path /535E33EA)
    (fp_text reference D1 (at 0 0) (layer F.SilkS)
      (effects (font (size 1.27 1.016) (thickness 0.2032)))
    )
    (fp_text value DIODE (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.27 1.016) (thickness 0.2032)))
    )
    (fp_line (start -3.81 -1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.81 -1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.81 1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.81 1.27) (end -3.81 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.175 -1.27) (end 3.175 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.81 0) (end -5.08 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.81 0) (end 5.08 0) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -5.08 0) (size 1.778 1.778) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 14 N-0000022)
    )
    (pad 2 thru_hole rect (at 5.08 0) (size 1.778 1.778) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 N-0000014)
    )
    (model discret/diode.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module R3 (layer F.Cu) (tedit 5367CF15) (tstamp 5367CF84)
    (at 162.56 105.34 90)
    (descr "Resitance 3 pas")
    (tags R)
    (path /535876CF)
    (autoplace_cost180 10)
    (fp_text reference R3 (at 0 0.127 90) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value R3 (at 0 0.127 90) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -3.81 0) (end -3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.81 0) (end 3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 0) (end 3.302 -1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 -1.016) (end -3.302 -1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 -1.016) (end -3.302 1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 1.016) (end 3.302 1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 1.016) (end 3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 -0.508) (end -2.794 -1.016) (layer F.SilkS) (width 0.2032))
    (pad 1 thru_hole circle (at -3.81 0 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 N-0000016)
    )
    (pad 2 thru_hole circle (at 3.81 0 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 N-0000015)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module R3 (layer F.Cu) (tedit 5367CF11) (tstamp 5367CF93)
    (at 157.48 105.34 90)
    (descr "Resitance 3 pas")
    (tags R)
    (path /535876BB)
    (autoplace_cost180 10)
    (fp_text reference R2 (at 0 0.127 90) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value R2 (at 0 0.127 90) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -3.81 0) (end -3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.81 0) (end 3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 0) (end 3.302 -1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 -1.016) (end -3.302 -1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 -1.016) (end -3.302 1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 1.016) (end 3.302 1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 1.016) (end 3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 -0.508) (end -2.794 -1.016) (layer F.SilkS) (width 0.2032))
    (pad 1 thru_hole circle (at -3.81 0 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 15 N-0000023)
    )
    (pad 2 thru_hole circle (at 3.81 0 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 N-0000017)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module R3 (layer F.Cu) (tedit 5367CF0C) (tstamp 5367CFA2)
    (at 152.4 105.34 90)
    (descr "Resitance 3 pas")
    (tags R)
    (path /535875FA)
    (autoplace_cost180 10)
    (fp_text reference R1 (at 0 0.127 90) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value R1 (at 0 0.127 90) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -3.81 0) (end -3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.81 0) (end 3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 0) (end 3.302 -1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 -1.016) (end -3.302 -1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 -1.016) (end -3.302 1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 1.016) (end 3.302 1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 1.016) (end 3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 -0.508) (end -2.794 -1.016) (layer F.SilkS) (width 0.2032))
    (pad 1 thru_hole circle (at -3.81 0 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 10 N-0000019)
    )
    (pad 2 thru_hole circle (at 3.81 0 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 9 N-0000018)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO92 (layer F.Cu) (tedit 443CFFD1) (tstamp 535E7D1D)
    (at 154.94 96.45)
    (descr "Transistor TO92 brochage type BC237")
    (tags "TR TO92")
    (path /53588F26)
    (fp_text reference Q1 (at -1.27 3.81) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value 2N4401 (at -1.27 -5.08) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -1.27 2.54) (end 2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -1.27) (end 2.54 -2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -2.54) (end 1.27 -3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start 1.27 -3.81) (end -1.27 -3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start -1.27 -3.81) (end -3.81 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.81 -1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.81 1.27) (end -2.54 2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 2.54) (end -1.27 2.54) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at 1.27 -1.27) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 GND)
    )
    (pad 2 thru_hole circle (at -1.27 -1.27) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 N-0000014)
    )
    (pad 3 thru_hole circle (at -1.27 1.27) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 9 N-0000018)
    )
    (model discret/to98.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO92 (layer F.Cu) (tedit 443CFFD1) (tstamp 535E7D0E)
    (at 162.56 92.64)
    (descr "Transistor TO92 brochage type BC237")
    (tags "TR TO92")
    (path /53588F3A)
    (fp_text reference Q2 (at -1.27 3.81) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value 2N4401 (at -1.27 -5.08) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -1.27 2.54) (end 2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -1.27) (end 2.54 -2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -2.54) (end 1.27 -3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start 1.27 -3.81) (end -1.27 -3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start -1.27 -3.81) (end -3.81 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.81 -1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.81 1.27) (end -2.54 2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 2.54) (end -1.27 2.54) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at 1.27 -1.27) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 GND)
    )
    (pad 2 thru_hole circle (at -1.27 -1.27) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 N-0000011)
    )
    (pad 3 thru_hole circle (at -1.27 1.27) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 N-0000017)
    )
    (model discret/to98.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO92 (layer F.Cu) (tedit 443CFFD1) (tstamp 535E8D9F)
    (at 170.18 88.83)
    (descr "Transistor TO92 brochage type BC237")
    (tags "TR TO92")
    (path /53588F4E)
    (fp_text reference Q3 (at -1.27 3.81) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value 2N4401 (at -1.27 -5.08) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -1.27 2.54) (end 2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -1.27) (end 2.54 -2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -2.54) (end 1.27 -3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start 1.27 -3.81) (end -1.27 -3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start -1.27 -3.81) (end -3.81 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.81 -1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.81 1.27) (end -2.54 2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 2.54) (end -1.27 2.54) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at 1.27 -1.27) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 GND)
    )
    (pad 2 thru_hole circle (at -1.27 -1.27) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 N-0000010)
    )
    (pad 3 thru_hole circle (at -1.27 1.27) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 N-0000015)
    )
    (model discret/to98.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module STDRelay   placed (layer F.Cu) (tedit 5367D2F0) (tstamp 535E7D65)
    (at 142.24 77.4)
    (descr 12)
    (tags "SWITCH DEV RELAY")
    (path /5355DAAF)
    (fp_text reference RL3 (at -0.24 6.6) (layer F.SilkS)
      (effects (font (size 1.524 1.016) (thickness 0.2032)))
    )
    (fp_text value Relay3 (at 0 -6.35) (layer F.SilkS) hide
      (effects (font (size 1.524 1.016) (thickness 0.2032)))
    )
    (fp_line (start -7.8 5.3) (end 7.8 5.3) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.8 5.3) (end 7.8 -5.3) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.8 -5.3) (end -7.8 -5.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.8 -5.3) (end -7.8 5.3) (layer F.SilkS) (width 0.15))
    (pad A1 thru_hole circle (at -3.66 -3.81) (size 1.778 1.778) (drill 1.143)
      (layers *.Cu *.Mask F.SilkS)
      (net 23 VCC)
    )
    (pad A2 thru_hole circle (at -3.66 3.81) (size 1.778 1.778) (drill 1.143)
      (layers *.Cu *.Mask F.SilkS)
      (net 12 N-0000020)
    )
    (pad 14 thru_hole circle (at -6.2 3.81) (size 1.778 1.778) (drill 1.143)
      (layers *.Cu *.Mask F.SilkS)
      (net 17 N-000004)
    )
    (pad 12 thru_hole circle (at -6.2 -3.81) (size 1.778 1.778) (drill 1.143)
      (layers *.Cu *.Mask F.SilkS)
      (net 16 N-000003)
    )
    (pad 11 thru_hole circle (at 6.5 3.81) (size 1.778 1.778) (drill 1.143)
      (layers *.Cu *.Mask F.SilkS)
      (net 18 N-000005)
    )
    (pad 11 thru_hole circle (at 6.5 -3.81) (size 1.778 1.778) (drill 1.143)
      (layers *.Cu *.Mask F.SilkS)
      (net 18 N-000005)
    )
  )

  (module STDRelay   placed (layer F.Cu) (tedit 5367D2F6) (tstamp 5367C9EB)
    (at 142.24 92.64)
    (descr 12)
    (tags "SWITCH DEV RELAY")
    (path /5355DA9B)
    (fp_text reference RL2 (at -0.24 6.76) (layer F.SilkS)
      (effects (font (size 1.524 1.016) (thickness 0.2032)))
    )
    (fp_text value Relay2 (at -0.127 -5.953) (layer F.SilkS) hide
      (effects (font (size 1.524 1.016) (thickness 0.2032)))
    )
    (fp_line (start -7.8 5.3) (end 7.8 5.3) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.8 5.3) (end 7.8 -5.3) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.8 -5.3) (end -7.8 -5.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.8 -5.3) (end -7.8 5.3) (layer F.SilkS) (width 0.15))
    (pad A1 thru_hole circle (at -3.66 -3.81) (size 1.778 1.778) (drill 1.143)
      (layers *.Cu *.Mask F.SilkS)
      (net 23 VCC)
    )
    (pad A2 thru_hole circle (at -3.66 3.81) (size 1.778 1.778) (drill 1.143)
      (layers *.Cu *.Mask F.SilkS)
      (net 13 N-0000021)
    )
    (pad 14 thru_hole circle (at -6.2 3.81) (size 1.778 1.778) (drill 1.143)
      (layers *.Cu *.Mask F.SilkS)
      (net 19 N-000006)
    )
    (pad 12 thru_hole circle (at -6.2 -3.81) (size 1.778 1.778) (drill 1.143)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 N-000001)
    )
    (pad 11 thru_hole circle (at 6.5 3.81) (size 1.778 1.778) (drill 1.143)
      (layers *.Cu *.Mask F.SilkS)
      (net 11 N-000002)
    )
    (pad 11 thru_hole circle (at 6.5 -3.81) (size 1.778 1.778) (drill 1.143)
      (layers *.Cu *.Mask F.SilkS)
      (net 11 N-000002)
    )
  )

  (module STDRelay   placed (layer F.Cu) (tedit 5367D30C) (tstamp 535E7D56)
    (at 142.24 110.42)
    (descr 12)
    (tags "SWITCH DEV RELAY")
    (path /53587302)
    (fp_text reference RL1 (at 0.16 6.78) (layer F.SilkS)
      (effects (font (size 1.524 1.016) (thickness 0.2032)))
    )
    (fp_text value Relay1 (at 0 -6.35) (layer F.SilkS) hide
      (effects (font (size 1.524 1.016) (thickness 0.2032)))
    )
    (fp_line (start -7.8 5.3) (end 7.8 5.3) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.8 5.3) (end 7.8 -5.3) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.8 -5.3) (end -7.8 -5.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.8 -5.3) (end -7.8 5.3) (layer F.SilkS) (width 0.15))
    (pad A1 thru_hole circle (at -3.66 -3.81) (size 1.778 1.778) (drill 1.143)
      (layers *.Cu *.Mask F.SilkS)
      (net 23 VCC)
    )
    (pad A2 thru_hole circle (at -3.66 3.81) (size 1.778 1.778) (drill 1.143)
      (layers *.Cu *.Mask F.SilkS)
      (net 14 N-0000022)
    )
    (pad 14 thru_hole circle (at -6.2 3.81) (size 1.778 1.778) (drill 1.143)
      (layers *.Cu *.Mask F.SilkS)
      (net 20 N-000007)
    )
    (pad 12 thru_hole circle (at -6.2 -3.81) (size 1.778 1.778) (drill 1.143)
      (layers *.Cu *.Mask F.SilkS)
      (net 21 N-000008)
    )
    (pad 11 thru_hole circle (at 6.5 3.81) (size 1.778 1.778) (drill 1.143)
      (layers *.Cu *.Mask F.SilkS)
      (net 22 N-000009)
    )
    (pad 11 thru_hole circle (at 6.5 -3.81) (size 1.778 1.778) (drill 1.143)
      (layers *.Cu *.Mask F.SilkS)
      (net 22 N-000009)
    )
  )

  (gr_text "Version 1.0" (at 161.6 78.4) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_line (start 125 70) (end 160 70) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 125 120) (end 125 70) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 175 120) (end 125 120) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 175 70) (end 175 120) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 125 70) (end 175 70) (angle 90) (layer Edge.Cuts) (width 0.1))

  (segment (start 129.54 90.1) (end 134.77 90.1) (width 1.7) (layer F.Cu) (net 2))
  (segment (start 134.77 90.1) (end 136.04 88.83) (width 1.7) (layer F.Cu) (net 2) (tstamp 5367CBEA))
  (segment (start 162.56 72.32) (end 162.56 81.21) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 162.56 81.21) (end 168.91 87.56) (width 0.254) (layer F.Cu) (net 3) (tstamp 5367CACA))
  (segment (start 157.48 85.02) (end 157.48 87.56) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 157.48 87.56) (end 161.29 91.37) (width 0.254) (layer F.Cu) (net 4) (tstamp 5367CAE4))
  (segment (start 153.67 95.18) (end 151.13 95.18) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 151.13 98.99) (end 147.32 102.8) (width 0.254) (layer F.Cu) (net 5) (tstamp 5367CB2C))
  (segment (start 151.13 95.18) (end 151.13 98.99) (width 0.254) (layer F.Cu) (net 5) (tstamp 5367CB1E))
  (segment (start 168.91 90.1) (end 162.56 96.45) (width 0.254) (layer F.Cu) (net 6))
  (segment (start 162.56 96.45) (end 162.56 101.53) (width 0.254) (layer F.Cu) (net 6) (tstamp 5366FC0B))
  (segment (start 165.1 115.5) (end 165.1 111.69) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 165.1 111.69) (end 162.56 109.15) (width 0.254) (layer F.Cu) (net 7) (tstamp 5366FBA4))
  (segment (start 157.48 101.53) (end 157.48 97.72) (width 0.254) (layer F.Cu) (net 8))
  (segment (start 157.48 97.72) (end 161.29 93.91) (width 0.254) (layer F.Cu) (net 8) (tstamp 5366FC00))
  (segment (start 152.4 101.53) (end 152.4 98.99) (width 0.254) (layer F.Cu) (net 9))
  (segment (start 152.4 98.99) (end 153.67 97.72) (width 0.254) (layer F.Cu) (net 9) (tstamp 5366FBE1))
  (segment (start 152.4 109.15) (end 152.4 112.96) (width 0.254) (layer F.Cu) (net 10))
  (segment (start 152.4 112.96) (end 154.94 115.5) (width 0.254) (layer F.Cu) (net 10) (tstamp 5366FB6B))
  (segment (start 129.54 100.26) (end 144.93 100.26) (width 1.7) (layer F.Cu) (net 11))
  (segment (start 144.93 100.26) (end 148.74 96.45) (width 1.7) (layer F.Cu) (net 11) (tstamp 5367CBFC))
  (segment (start 148.74 96.45) (end 148.74 88.83) (width 1.7) (layer F.Cu) (net 11) (tstamp 5367CC0A))
  (segment (start 152.4 72.32) (end 152.4 71.05) (width 0.254) (layer F.Cu) (net 12))
  (segment (start 139.7 81.21) (end 138.58 81.21) (width 0.254) (layer F.Cu) (net 12) (tstamp 5367CB14))
  (segment (start 143.51 77.4) (end 139.7 81.21) (width 0.254) (layer F.Cu) (net 12) (tstamp 5367CB13))
  (segment (start 143.51 71.05) (end 143.51 77.4) (width 0.254) (layer F.Cu) (net 12) (tstamp 5367CB0D))
  (segment (start 152.4 71.05) (end 143.51 71.05) (width 0.254) (layer F.Cu) (net 12) (tstamp 5367CB0B))
  (segment (start 147.32 85.02) (end 143.51 88.83) (width 0.254) (layer F.Cu) (net 13))
  (segment (start 139.7 96.45) (end 138.58 96.45) (width 0.254) (layer F.Cu) (net 13) (tstamp 5367CAFF))
  (segment (start 143.51 92.64) (end 139.7 96.45) (width 0.254) (layer F.Cu) (net 13) (tstamp 5367CAF8))
  (segment (start 143.51 88.83) (end 143.51 92.64) (width 0.254) (layer F.Cu) (net 13) (tstamp 5367CAF1))
  (segment (start 137.16 102.8) (end 142.24 102.8) (width 0.254) (layer F.Cu) (net 14))
  (segment (start 142.24 114.23) (end 138.58 114.23) (width 0.254) (layer F.Cu) (net 14) (tstamp 5367CB5B))
  (segment (start 142.24 102.8) (end 142.24 114.23) (width 0.254) (layer F.Cu) (net 14) (tstamp 5367CB59))
  (segment (start 138.58 114.23) (end 139.7 114.23) (width 0.254) (layer F.Cu) (net 14) (tstamp 5367CB5F))
  (segment (start 157.48 109.15) (end 157.48 112.96) (width 0.254) (layer F.Cu) (net 15))
  (segment (start 157.48 112.96) (end 160.02 115.5) (width 0.254) (layer F.Cu) (net 15) (tstamp 5366FB7E))
  (segment (start 129.54 73.59) (end 136.04 73.59) (width 1.7) (layer F.Cu) (net 16))
  (segment (start 129.54 78.67) (end 133.5 78.67) (width 1.7) (layer F.Cu) (net 17))
  (segment (start 133.5 78.67) (end 136.04 81.21) (width 1.7) (layer F.Cu) (net 17) (tstamp 5367CBDF))
  (segment (start 129.54 83.75) (end 142.24 83.75) (width 1.7) (layer F.Cu) (net 18))
  (segment (start 144.78 81.21) (end 148.74 81.21) (width 1.7) (layer F.Cu) (net 18) (tstamp 5367CBC1))
  (segment (start 142.24 83.75) (end 144.78 81.21) (width 1.7) (layer F.Cu) (net 18) (tstamp 5367CBBD))
  (segment (start 148.74 81.21) (end 148.74 73.59) (width 1.7) (layer F.Cu) (net 18) (tstamp 5367CBC3))
  (segment (start 148.74 73.59) (end 148.59 73.44) (width 1.7) (layer F.Cu) (net 18) (tstamp 5367CBC5))
  (segment (start 129.54 95.18) (end 134.77 95.18) (width 1.7) (layer F.Cu) (net 19))
  (segment (start 134.77 95.18) (end 136.04 96.45) (width 1.7) (layer F.Cu) (net 19) (tstamp 5367CBF3))
  (segment (start 129.54 110.42) (end 132.23 110.42) (width 1.7) (layer F.Cu) (net 20))
  (segment (start 132.23 110.42) (end 136.04 114.23) (width 1.7) (layer F.Cu) (net 20) (tstamp 5367CC3A))
  (segment (start 129.54 105.34) (end 134.77 105.34) (width 1.7) (layer F.Cu) (net 21))
  (segment (start 134.77 105.34) (end 136.04 106.61) (width 1.7) (layer F.Cu) (net 21) (tstamp 5367CC32))
  (segment (start 148.74 106.61) (end 148.74 114.23) (width 1.7) (layer F.Cu) (net 22) (status C00000))
  (segment (start 148.74 114.23) (end 148.91 114.4) (width 1.7) (layer F.Cu) (net 22) (tstamp 5367D144) (status C00000))
  (segment (start 148.74 114.23) (end 148.74 118.06) (width 1.7) (layer F.Cu) (net 22) (status 400000))
  (segment (start 129.54 115.5) (end 132.1 115.5) (width 1.7) (layer F.Cu) (net 22))
  (segment (start 134.8 118.2) (end 148.6 118.2) (width 1.7) (layer F.Cu) (net 22) (tstamp 5367D075))
  (segment (start 132.1 115.5) (end 134.8 118.2) (width 1.7) (layer F.Cu) (net 22) (tstamp 5367D070))

  (zone (net 23) (net_name VCC) (layer F.Cu) (tstamp 5367CFDD) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 175 120) (xy 125 120) (xy 125 70) (xy 175 70)
      )
    )
    (filled_polygon
      (pts
        (xy 174.315 119.315) (xy 172.78361 119.315) (xy 172.78361 88.132745) (xy 172.78361 86.735745) (xy 172.687141 86.502271)
        (xy 172.508668 86.323487) (xy 172.275364 86.226611) (xy 172.022745 86.22639) (xy 170.625745 86.22639) (xy 170.392271 86.322859)
        (xy 170.213487 86.501332) (xy 170.116611 86.734636) (xy 170.11639 86.987255) (xy 170.11639 86.987727) (xy 170.041145 86.80562)
        (xy 169.666353 86.430174) (xy 169.176413 86.226733) (xy 168.653906 86.226276) (xy 163.322 80.89437) (xy 163.322 73.84411)
        (xy 163.574755 73.84411) (xy 163.808229 73.747641) (xy 163.987013 73.569168) (xy 164.083889 73.335864) (xy 164.08411 73.083245)
        (xy 164.08411 71.305245) (xy 163.987641 71.071771) (xy 163.809168 70.892987) (xy 163.575864 70.796111) (xy 163.323245 70.79589)
        (xy 161.545245 70.79589) (xy 161.311771 70.892359) (xy 161.132987 71.070832) (xy 161.036111 71.304136) (xy 161.03589 71.556755)
        (xy 161.03589 73.334755) (xy 161.132359 73.568229) (xy 161.310832 73.747013) (xy 161.544136 73.843889) (xy 161.796755 73.84411)
        (xy 161.798 73.84411) (xy 161.798 81.21) (xy 161.856004 81.501605) (xy 162.021185 81.748815) (xy 167.576723 87.304353)
        (xy 167.57627 87.824086) (xy 167.778855 88.31438) (xy 168.153647 88.689826) (xy 168.491448 88.830093) (xy 168.15562 88.968855)
        (xy 167.780174 89.343647) (xy 167.576733 89.833587) (xy 167.576276 90.356093) (xy 165.16361 92.768759) (xy 165.16361 91.942745)
        (xy 165.16361 90.545745) (xy 165.067141 90.312271) (xy 164.888668 90.133487) (xy 164.655364 90.036611) (xy 164.402745 90.03639)
        (xy 163.005745 90.03639) (xy 162.772271 90.132859) (xy 162.593487 90.311332) (xy 162.496611 90.544636) (xy 162.49639 90.797255)
        (xy 162.49639 90.797727) (xy 162.421145 90.61562) (xy 162.046353 90.240174) (xy 161.556413 90.036733) (xy 161.033907 90.036276)
        (xy 158.242 87.244369) (xy 158.242 86.54411) (xy 158.494755 86.54411) (xy 158.728229 86.447641) (xy 158.907013 86.269168)
        (xy 159.003889 86.035864) (xy 159.00411 85.783245) (xy 159.00411 84.005245) (xy 158.907641 83.771771) (xy 158.729168 83.592987)
        (xy 158.495864 83.496111) (xy 158.243245 83.49589) (xy 156.465245 83.49589) (xy 156.231771 83.592359) (xy 156.052987 83.770832)
        (xy 155.956111 84.004136) (xy 155.95589 84.256755) (xy 155.95589 86.034755) (xy 156.052359 86.268229) (xy 156.230832 86.447013)
        (xy 156.464136 86.543889) (xy 156.716755 86.54411) (xy 156.718 86.54411) (xy 156.718 87.56) (xy 156.776004 87.851605)
        (xy 156.941185 88.098815) (xy 159.956723 91.114354) (xy 159.95627 91.634086) (xy 160.158855 92.12438) (xy 160.533647 92.499826)
        (xy 160.871448 92.640093) (xy 160.53562 92.778855) (xy 160.160174 93.153647) (xy 159.956733 93.643587) (xy 159.956276 94.166092)
        (xy 157.54361 96.578759) (xy 157.54361 95.752745) (xy 157.54361 94.355745) (xy 157.447141 94.122271) (xy 157.268668 93.943487)
        (xy 157.035364 93.846611) (xy 156.782745 93.84639) (xy 155.385745 93.84639) (xy 155.152271 93.942859) (xy 154.973487 94.121332)
        (xy 154.876611 94.354636) (xy 154.87639 94.607255) (xy 154.87639 94.607727) (xy 154.801145 94.42562) (xy 154.426353 94.050174)
        (xy 153.936413 93.846733) (xy 153.405914 93.84627) (xy 152.91562 94.048855) (xy 152.54583 94.418) (xy 151.13 94.418)
        (xy 150.838395 94.476004) (xy 150.591185 94.641185) (xy 150.426004 94.888395) (xy 150.368 95.18) (xy 150.368 98.674369)
        (xy 150.264263 98.778106) (xy 150.264263 96.148188) (xy 150.225 96.053164) (xy 150.225 89.227753) (xy 150.263734 89.134472)
        (xy 150.264263 88.528188) (xy 150.032737 87.967852) (xy 149.604403 87.53877) (xy 149.044472 87.306266) (xy 148.844263 87.306091)
        (xy 148.844263 84.718188) (xy 148.612737 84.157852) (xy 148.184403 83.72877) (xy 147.624472 83.496266) (xy 147.018188 83.495737)
        (xy 146.457852 83.727263) (xy 146.02877 84.155597) (xy 145.796266 84.715528) (xy 145.795737 85.321812) (xy 145.838079 85.424289)
        (xy 142.971185 88.291185) (xy 142.806004 88.538395) (xy 142.748 88.83) (xy 142.748 92.324369) (xy 140.115514 94.956855)
        (xy 140.115514 89.068035) (xy 140.089722 88.4623) (xy 139.907539 88.022468) (xy 139.652195 87.93741) (xy 139.47259 88.117015)
        (xy 139.47259 87.757805) (xy 139.387532 87.502461) (xy 138.818035 87.294486) (xy 138.2123 87.320278) (xy 137.772468 87.502461)
        (xy 137.68741 87.757805) (xy 138.58 88.650395) (xy 139.47259 87.757805) (xy 139.47259 88.117015) (xy 138.759605 88.83)
        (xy 139.652195 89.72259) (xy 139.907539 89.637532) (xy 140.115514 89.068035) (xy 140.115514 94.956855) (xy 139.678796 95.393573)
        (xy 139.47259 95.187006) (xy 139.47259 89.902195) (xy 138.58 89.009605) (xy 138.400395 89.18921) (xy 138.400395 88.83)
        (xy 137.507805 87.93741) (xy 137.342861 87.992354) (xy 137.332737 87.967852) (xy 136.904403 87.53877) (xy 136.344472 87.306266)
        (xy 135.738188 87.305737) (xy 135.177852 87.537263) (xy 134.74877 87.965597) (xy 134.709341 88.060551) (xy 134.154892 88.615)
        (xy 130.749318 88.615) (xy 130.620505 88.485961) (xy 129.92059 88.195332) (xy 129.162735 88.19467) (xy 128.462314 88.484078)
        (xy 127.925961 89.019495) (xy 127.635332 89.71941) (xy 127.63467 90.477265) (xy 127.924078 91.177686) (xy 128.459495 91.714039)
        (xy 129.15941 92.004668) (xy 129.917265 92.00533) (xy 130.617686 91.715922) (xy 130.748836 91.585) (xy 134.769994 91.585)
        (xy 134.77 91.585001) (xy 134.77 91.585) (xy 135.338285 91.471961) (xy 135.820054 91.150054) (xy 136.808799 90.161307)
        (xy 136.902148 90.122737) (xy 137.33123 89.694403) (xy 137.342404 89.667493) (xy 137.507805 89.72259) (xy 138.400395 88.83)
        (xy 138.400395 89.18921) (xy 137.68741 89.902195) (xy 137.772468 90.157539) (xy 138.341965 90.365514) (xy 138.9477 90.339722)
        (xy 139.387532 90.157539) (xy 139.47259 89.902195) (xy 139.47259 95.187006) (xy 139.444403 95.15877) (xy 138.884472 94.926266)
        (xy 138.278188 94.925737) (xy 137.717852 95.157263) (xy 137.309664 95.564739) (xy 136.904403 95.15877) (xy 136.809448 95.119341)
        (xy 135.820054 94.129946) (xy 135.338285 93.808039) (xy 134.77 93.694999) (xy 134.769994 93.695) (xy 130.749318 93.695)
        (xy 130.620505 93.565961) (xy 129.92059 93.275332) (xy 129.162735 93.27467) (xy 128.462314 93.564078) (xy 127.925961 94.099495)
        (xy 127.635332 94.79941) (xy 127.63467 95.557265) (xy 127.924078 96.257686) (xy 128.459495 96.794039) (xy 129.15941 97.084668)
        (xy 129.917265 97.08533) (xy 130.617686 96.795922) (xy 130.748836 96.665) (xy 134.154892 96.665) (xy 134.708692 97.218799)
        (xy 134.747263 97.312148) (xy 135.175597 97.74123) (xy 135.735528 97.973734) (xy 136.341812 97.974263) (xy 136.902148 97.742737)
        (xy 137.310335 97.33526) (xy 137.715597 97.74123) (xy 138.275528 97.973734) (xy 138.881812 97.974263) (xy 139.442148 97.742737)
        (xy 139.87123 97.314403) (xy 139.932996 97.165654) (xy 139.932996 97.165653) (xy 139.991604 97.153996) (xy 139.991605 97.153996)
        (xy 140.238815 96.988815) (xy 144.048815 93.178816) (xy 144.048815 93.178815) (xy 144.213996 92.931605) (xy 144.271999 92.64)
        (xy 144.272 92.64) (xy 144.272 89.14563) (xy 146.915451 86.502178) (xy 147.015528 86.543734) (xy 147.621812 86.544263)
        (xy 148.182148 86.312737) (xy 148.61123 85.884403) (xy 148.843734 85.324472) (xy 148.844263 84.718188) (xy 148.844263 87.306091)
        (xy 148.438188 87.305737) (xy 147.877852 87.537263) (xy 147.44877 87.965597) (xy 147.216266 88.525528) (xy 147.215737 89.131812)
        (xy 147.255 89.226835) (xy 147.255 95.834892) (xy 144.314892 98.775) (xy 131.408234 98.775) (xy 131.348641 98.630771)
        (xy 131.170168 98.451987) (xy 130.936864 98.355111) (xy 130.684245 98.35489) (xy 128.144245 98.35489) (xy 127.910771 98.451359)
        (xy 127.731987 98.629832) (xy 127.635111 98.863136) (xy 127.63489 99.115755) (xy 127.63489 101.655755) (xy 127.731359 101.889229)
        (xy 127.909832 102.068013) (xy 128.143136 102.164889) (xy 128.395755 102.16511) (xy 130.935755 102.16511) (xy 131.169229 102.068641)
        (xy 131.348013 101.890168) (xy 131.408291 101.745) (xy 136.059699 101.745) (xy 135.86877 101.935597) (xy 135.636266 102.495528)
        (xy 135.635737 103.101812) (xy 135.867263 103.662148) (xy 136.295597 104.09123) (xy 136.855528 104.323734) (xy 137.461812 104.324263)
        (xy 138.022148 104.092737) (xy 138.45123 103.664403) (xy 138.493751 103.562) (xy 141.478 103.562) (xy 141.478 113.468)
        (xy 140.115514 113.468) (xy 140.115514 106.848035) (xy 140.089722 106.2423) (xy 139.907539 105.802468) (xy 139.652195 105.71741)
        (xy 139.47259 105.897015) (xy 139.47259 105.537805) (xy 139.387532 105.282461) (xy 138.818035 105.074486) (xy 138.2123 105.100278)
        (xy 137.772468 105.282461) (xy 137.68741 105.537805) (xy 138.58 106.430395) (xy 139.47259 105.537805) (xy 139.47259 105.897015)
        (xy 138.759605 106.61) (xy 139.652195 107.50259) (xy 139.907539 107.417532) (xy 140.115514 106.848035) (xy 140.115514 113.468)
        (xy 139.914117 113.468) (xy 139.872737 113.367852) (xy 139.47259 112.967006) (xy 139.47259 107.682195) (xy 138.58 106.789605)
        (xy 138.400395 106.96921) (xy 138.400395 106.61) (xy 137.507805 105.71741) (xy 137.342861 105.772354) (xy 137.332737 105.747852)
        (xy 136.904403 105.31877) (xy 136.809448 105.279341) (xy 135.820054 104.289946) (xy 135.338285 103.968039) (xy 134.77 103.854999)
        (xy 134.769994 103.855) (xy 130.749318 103.855) (xy 130.620505 103.725961) (xy 129.92059 103.435332) (xy 129.162735 103.43467)
        (xy 128.462314 103.724078) (xy 127.925961 104.259495) (xy 127.635332 104.95941) (xy 127.63467 105.717265) (xy 127.924078 106.417686)
        (xy 128.459495 106.954039) (xy 129.15941 107.244668) (xy 129.917265 107.24533) (xy 130.617686 106.955922) (xy 130.748836 106.825)
        (xy 134.154892 106.825) (xy 134.708692 107.378799) (xy 134.747263 107.472148) (xy 135.175597 107.90123) (xy 135.735528 108.133734)
        (xy 136.341812 108.134263) (xy 136.902148 107.902737) (xy 137.33123 107.474403) (xy 137.342404 107.447493) (xy 137.507805 107.50259)
        (xy 138.400395 106.61) (xy 138.400395 106.96921) (xy 137.68741 107.682195) (xy 137.772468 107.937539) (xy 138.341965 108.145514)
        (xy 138.9477 108.119722) (xy 139.387532 107.937539) (xy 139.47259 107.682195) (xy 139.47259 112.967006) (xy 139.444403 112.93877)
        (xy 138.884472 112.706266) (xy 138.278188 112.705737) (xy 137.717852 112.937263) (xy 137.309664 113.344739) (xy 136.904403 112.93877)
        (xy 136.809448 112.899341) (xy 133.280054 109.369946) (xy 132.798285 109.048039) (xy 132.23 108.934999) (xy 132.229994 108.935)
        (xy 130.749318 108.935) (xy 130.620505 108.805961) (xy 129.92059 108.515332) (xy 129.162735 108.51467) (xy 128.462314 108.804078)
        (xy 127.925961 109.339495) (xy 127.635332 110.03941) (xy 127.63467 110.797265) (xy 127.924078 111.497686) (xy 128.459495 112.034039)
        (xy 129.15941 112.324668) (xy 129.917265 112.32533) (xy 130.617686 112.035922) (xy 130.748836 111.905) (xy 131.614892 111.905)
        (xy 134.708692 114.998799) (xy 134.747263 115.092148) (xy 135.175597 115.52123) (xy 135.735528 115.753734) (xy 136.341812 115.754263)
        (xy 136.902148 115.522737) (xy 137.310335 115.11526) (xy 137.715597 115.52123) (xy 138.275528 115.753734) (xy 138.881812 115.754263)
        (xy 139.442148 115.522737) (xy 139.87123 115.094403) (xy 139.913751 114.992) (xy 142.24 114.992) (xy 142.531605 114.933996)
        (xy 142.778815 114.768815) (xy 142.943996 114.521605) (xy 143.002 114.23) (xy 143.002 102.8) (xy 142.943996 102.508395)
        (xy 142.778815 102.261185) (xy 142.531605 102.096004) (xy 142.24 102.038) (xy 138.494117 102.038) (xy 138.452737 101.937852)
        (xy 138.260221 101.745) (xy 144.929994 101.745) (xy 144.93 101.745001) (xy 144.93 101.745) (xy 145.498285 101.631961)
        (xy 145.980054 101.310054) (xy 149.508799 97.781307) (xy 149.602148 97.742737) (xy 150.03123 97.314403) (xy 150.263734 96.754472)
        (xy 150.264263 96.148188) (xy 150.264263 98.778106) (xy 147.766479 101.27589) (xy 146.305245 101.27589) (xy 146.071771 101.372359)
        (xy 145.892987 101.550832) (xy 145.796111 101.784136) (xy 145.79589 102.036755) (xy 145.79589 103.814755) (xy 145.892359 104.048229)
        (xy 146.070832 104.227013) (xy 146.304136 104.323889) (xy 146.556755 104.32411) (xy 148.334755 104.32411) (xy 148.568229 104.227641)
        (xy 148.747013 104.049168) (xy 148.843889 103.815864) (xy 148.84411 103.563245) (xy 148.84411 102.35352) (xy 151.638 99.55963)
        (xy 151.638 100.406461) (xy 151.270174 100.773647) (xy 151.066733 101.263587) (xy 151.06627 101.794086) (xy 151.268855 102.28438)
        (xy 151.643647 102.659826) (xy 152.133587 102.863267) (xy 152.664086 102.86373) (xy 153.15438 102.661145) (xy 153.529826 102.286353)
        (xy 153.733267 101.796413) (xy 153.73373 101.265914) (xy 153.531145 100.77562) (xy 153.162 100.40583) (xy 153.162 99.30563)
        (xy 153.414353 99.053276) (xy 153.934086 99.05373) (xy 154.42438 98.851145) (xy 154.799826 98.476353) (xy 155.003267 97.986413)
        (xy 155.00373 97.455914) (xy 154.801145 96.96562) (xy 154.426353 96.590174) (xy 154.088551 96.449906) (xy 154.42438 96.311145)
        (xy 154.799826 95.936353) (xy 154.87639 95.751966) (xy 154.87639 96.004255) (xy 154.972859 96.237729) (xy 155.151332 96.416513)
        (xy 155.384636 96.513389) (xy 155.637255 96.51361) (xy 157.034255 96.51361) (xy 157.267729 96.417141) (xy 157.446513 96.238668)
        (xy 157.543389 96.005364) (xy 157.54361 95.752745) (xy 157.54361 96.578759) (xy 156.941185 97.181185) (xy 156.776004 97.428395)
        (xy 156.718 97.72) (xy 156.718 100.406461) (xy 156.350174 100.773647) (xy 156.146733 101.263587) (xy 156.14627 101.794086)
        (xy 156.348855 102.28438) (xy 156.723647 102.659826) (xy 157.213587 102.863267) (xy 157.744086 102.86373) (xy 158.23438 102.661145)
        (xy 158.609826 102.286353) (xy 158.813267 101.796413) (xy 158.81373 101.265914) (xy 158.611145 100.77562) (xy 158.242 100.40583)
        (xy 158.242 98.03563) (xy 161.034354 95.243276) (xy 161.554086 95.24373) (xy 162.04438 95.041145) (xy 162.419826 94.666353)
        (xy 162.623267 94.176413) (xy 162.62373 93.645914) (xy 162.421145 93.15562) (xy 162.046353 92.780174) (xy 161.708551 92.639906)
        (xy 162.04438 92.501145) (xy 162.419826 92.126353) (xy 162.49639 91.941966) (xy 162.49639 92.194255) (xy 162.592859 92.427729)
        (xy 162.771332 92.606513) (xy 163.004636 92.703389) (xy 163.257255 92.70361) (xy 164.654255 92.70361) (xy 164.887729 92.607141)
        (xy 165.066513 92.428668) (xy 165.163389 92.195364) (xy 165.16361 91.942745) (xy 165.16361 92.768759) (xy 162.021185 95.911185)
        (xy 161.856004 96.158395) (xy 161.798 96.45) (xy 161.798 100.406461) (xy 161.430174 100.773647) (xy 161.226733 101.263587)
        (xy 161.22627 101.794086) (xy 161.428855 102.28438) (xy 161.803647 102.659826) (xy 162.293587 102.863267) (xy 162.824086 102.86373)
        (xy 163.31438 102.661145) (xy 163.689826 102.286353) (xy 163.893267 101.796413) (xy 163.89373 101.265914) (xy 163.691145 100.77562)
        (xy 163.322 100.40583) (xy 163.322 96.76563) (xy 168.654353 91.433276) (xy 169.174086 91.43373) (xy 169.66438 91.231145)
        (xy 170.039826 90.856353) (xy 170.243267 90.366413) (xy 170.24373 89.835914) (xy 170.041145 89.34562) (xy 169.666353 88.970174)
        (xy 169.328551 88.829906) (xy 169.66438 88.691145) (xy 170.039826 88.316353) (xy 170.11639 88.131966) (xy 170.11639 88.384255)
        (xy 170.212859 88.617729) (xy 170.391332 88.796513) (xy 170.624636 88.893389) (xy 170.877255 88.89361) (xy 172.274255 88.89361)
        (xy 172.507729 88.797141) (xy 172.686513 88.618668) (xy 172.783389 88.385364) (xy 172.78361 88.132745) (xy 172.78361 119.315)
        (xy 172.09426 119.315) (xy 172.09426 103.128964) (xy 172.08511 102.779304) (xy 172.08511 98.864245) (xy 172.08511 96.324245)
        (xy 171.988641 96.090771) (xy 171.810168 95.911987) (xy 171.576864 95.815111) (xy 171.324245 95.81489) (xy 168.784245 95.81489)
        (xy 168.550771 95.911359) (xy 168.371987 96.089832) (xy 168.275111 96.323136) (xy 168.27489 96.575755) (xy 168.27489 99.115755)
        (xy 168.371359 99.349229) (xy 168.549832 99.528013) (xy 168.783136 99.624889) (xy 169.035755 99.62511) (xy 171.575755 99.62511)
        (xy 171.809229 99.528641) (xy 171.988013 99.350168) (xy 172.084889 99.116864) (xy 172.08511 98.864245) (xy 172.08511 102.779304)
        (xy 172.074435 102.371368) (xy 171.822656 101.763521) (xy 171.527776 101.631829) (xy 171.348171 101.811434) (xy 171.348171 101.452224)
        (xy 171.216479 101.157344) (xy 170.508964 100.88574) (xy 169.751368 100.905565) (xy 169.143521 101.157344) (xy 169.011829 101.452224)
        (xy 170.18 102.620395) (xy 171.348171 101.452224) (xy 171.348171 101.811434) (xy 170.359605 102.8) (xy 171.527776 103.968171)
        (xy 171.822656 103.836479) (xy 172.09426 103.128964) (xy 172.09426 119.315) (xy 172.08533 119.315) (xy 172.08533 115.122735)
        (xy 171.795922 114.422314) (xy 171.348171 113.97378) (xy 171.348171 104.147776) (xy 170.18 102.979605) (xy 170.000395 103.15921)
        (xy 170.000395 102.8) (xy 168.832224 101.631829) (xy 168.537344 101.763521) (xy 168.26574 102.471036) (xy 168.285565 103.228632)
        (xy 168.537344 103.836479) (xy 168.832224 103.968171) (xy 170.000395 102.8) (xy 170.000395 103.15921) (xy 169.011829 104.147776)
        (xy 169.143521 104.442656) (xy 169.851036 104.71426) (xy 170.608632 104.694435) (xy 171.216479 104.442656) (xy 171.348171 104.147776)
        (xy 171.348171 113.97378) (xy 171.260505 113.885961) (xy 170.56059 113.595332) (xy 169.802735 113.59467) (xy 169.102314 113.884078)
        (xy 168.565961 114.419495) (xy 168.275332 115.11941) (xy 168.27467 115.877265) (xy 168.564078 116.577686) (xy 169.099495 117.114039)
        (xy 169.79941 117.404668) (xy 170.557265 117.40533) (xy 171.257686 117.115922) (xy 171.794039 116.580505) (xy 172.084668 115.88059)
        (xy 172.08533 115.122735) (xy 172.08533 119.315) (xy 167.00533 119.315) (xy 167.00533 115.122735) (xy 166.715922 114.422314)
        (xy 166.180505 113.885961) (xy 165.862 113.753706) (xy 165.862 111.69) (xy 165.803996 111.398395) (xy 165.638815 111.151185)
        (xy 165.638815 111.151184) (xy 163.893276 109.405646) (xy 163.89373 108.885914) (xy 163.691145 108.39562) (xy 163.316353 108.020174)
        (xy 162.826413 107.816733) (xy 162.295914 107.81627) (xy 161.80562 108.018855) (xy 161.430174 108.393647) (xy 161.226733 108.883587)
        (xy 161.22627 109.414086) (xy 161.428855 109.90438) (xy 161.803647 110.279826) (xy 162.293587 110.483267) (xy 162.816092 110.483723)
        (xy 164.338 112.00563) (xy 164.338 113.753639) (xy 164.022314 113.884078) (xy 163.485961 114.419495) (xy 163.195332 115.11941)
        (xy 163.19467 115.877265) (xy 163.484078 116.577686) (xy 164.019495 117.114039) (xy 164.71941 117.404668) (xy 165.477265 117.40533)
        (xy 166.177686 117.115922) (xy 166.714039 116.580505) (xy 167.004668 115.88059) (xy 167.00533 115.122735) (xy 167.00533 119.315)
        (xy 161.92533 119.315) (xy 161.92533 115.122735) (xy 161.635922 114.422314) (xy 161.100505 113.885961) (xy 160.40059 113.595332)
        (xy 159.642735 113.59467) (xy 159.323999 113.726368) (xy 158.242 112.644369) (xy 158.242 110.273538) (xy 158.609826 109.906353)
        (xy 158.813267 109.416413) (xy 158.81373 108.885914) (xy 158.611145 108.39562) (xy 158.236353 108.020174) (xy 157.746413 107.816733)
        (xy 157.215914 107.81627) (xy 156.72562 108.018855) (xy 156.350174 108.393647) (xy 156.146733 108.883587) (xy 156.14627 109.414086)
        (xy 156.348855 109.90438) (xy 156.718 110.274169) (xy 156.718 112.96) (xy 156.776004 113.251605) (xy 156.941185 113.498815)
        (xy 158.246321 114.803951) (xy 158.115332 115.11941) (xy 158.11467 115.877265) (xy 158.404078 116.577686) (xy 158.939495 117.114039)
        (xy 159.63941 117.404668) (xy 160.397265 117.40533) (xy 161.097686 117.115922) (xy 161.634039 116.580505) (xy 161.924668 115.88059)
        (xy 161.92533 115.122735) (xy 161.92533 119.315) (xy 156.84511 119.315) (xy 156.84511 116.644245) (xy 156.84511 114.104245)
        (xy 156.748641 113.870771) (xy 156.570168 113.691987) (xy 156.336864 113.595111) (xy 156.084245 113.59489) (xy 154.11252 113.59489)
        (xy 153.162 112.644369) (xy 153.162 110.273538) (xy 153.529826 109.906353) (xy 153.733267 109.416413) (xy 153.73373 108.885914)
        (xy 153.531145 108.39562) (xy 153.156353 108.020174) (xy 152.666413 107.816733) (xy 152.135914 107.81627) (xy 151.64562 108.018855)
        (xy 151.270174 108.393647) (xy 151.066733 108.883587) (xy 151.06627 109.414086) (xy 151.268855 109.90438) (xy 151.638 110.274169)
        (xy 151.638 112.96) (xy 151.696004 113.251605) (xy 151.861185 113.498815) (xy 153.03489 114.67252) (xy 153.03489 116.895755)
        (xy 153.131359 117.129229) (xy 153.309832 117.308013) (xy 153.543136 117.404889) (xy 153.795755 117.40511) (xy 156.335755 117.40511)
        (xy 156.569229 117.308641) (xy 156.748013 117.130168) (xy 156.844889 116.896864) (xy 156.84511 116.644245) (xy 156.84511 119.315)
        (xy 149.552855 119.315) (xy 149.650054 119.250054) (xy 149.70613 119.16613) (xy 149.790054 119.110054) (xy 150.111961 118.628285)
        (xy 150.225 118.06) (xy 150.225 115.053532) (xy 150.281961 114.968285) (xy 150.395 114.4) (xy 150.281961 113.831715)
        (xy 150.225 113.746466) (xy 150.225 107.007753) (xy 150.263734 106.914472) (xy 150.264263 106.308188) (xy 150.032737 105.747852)
        (xy 149.604403 105.31877) (xy 149.044472 105.086266) (xy 148.438188 105.085737) (xy 147.877852 105.317263) (xy 147.44877 105.745597)
        (xy 147.216266 106.305528) (xy 147.215737 106.911812) (xy 147.255 107.006835) (xy 147.255 113.832246) (xy 147.216266 113.925528)
        (xy 147.215737 114.531812) (xy 147.255 114.626835) (xy 147.255 116.715) (xy 135.415107 116.715) (xy 133.150054 114.449946)
        (xy 132.668285 114.128039) (xy 132.1 114.014999) (xy 132.099994 114.015) (xy 131.408234 114.015) (xy 131.348641 113.870771)
        (xy 131.170168 113.691987) (xy 130.936864 113.595111) (xy 130.684245 113.59489) (xy 128.144245 113.59489) (xy 127.910771 113.691359)
        (xy 127.731987 113.869832) (xy 127.635111 114.103136) (xy 127.63489 114.355755) (xy 127.63489 116.895755) (xy 127.731359 117.129229)
        (xy 127.909832 117.308013) (xy 128.143136 117.404889) (xy 128.395755 117.40511) (xy 130.935755 117.40511) (xy 131.169229 117.308641)
        (xy 131.348013 117.130168) (xy 131.408291 116.985) (xy 131.484892 116.985) (xy 133.749943 119.25005) (xy 133.749946 119.250054)
        (xy 133.847144 119.315) (xy 125.685 119.315) (xy 125.685 70.685) (xy 142.855045 70.685) (xy 142.806004 70.758395)
        (xy 142.748 71.05) (xy 142.748 77.084369) (xy 140.115514 79.716855) (xy 140.115514 73.828035) (xy 140.089722 73.2223)
        (xy 139.907539 72.782468) (xy 139.652195 72.69741) (xy 139.47259 72.877015) (xy 139.47259 72.517805) (xy 139.387532 72.262461)
        (xy 138.818035 72.054486) (xy 138.2123 72.080278) (xy 137.772468 72.262461) (xy 137.68741 72.517805) (xy 138.58 73.410395)
        (xy 139.47259 72.517805) (xy 139.47259 72.877015) (xy 138.759605 73.59) (xy 139.652195 74.48259) (xy 139.907539 74.397532)
        (xy 140.115514 73.828035) (xy 140.115514 79.716855) (xy 139.678796 80.153573) (xy 139.47259 79.947006) (xy 139.47259 74.662195)
        (xy 138.58 73.769605) (xy 138.400395 73.94921) (xy 138.400395 73.59) (xy 137.507805 72.69741) (xy 137.342861 72.752354)
        (xy 137.332737 72.727852) (xy 136.904403 72.29877) (xy 136.344472 72.066266) (xy 135.738188 72.065737) (xy 135.643164 72.105)
        (xy 130.749318 72.105) (xy 130.620505 71.975961) (xy 129.92059 71.685332) (xy 129.162735 71.68467) (xy 128.462314 71.974078)
        (xy 127.925961 72.509495) (xy 127.635332 73.20941) (xy 127.63467 73.967265) (xy 127.924078 74.667686) (xy 128.459495 75.204039)
        (xy 129.15941 75.494668) (xy 129.917265 75.49533) (xy 130.617686 75.205922) (xy 130.748836 75.075) (xy 135.642246 75.075)
        (xy 135.735528 75.113734) (xy 136.341812 75.114263) (xy 136.902148 74.882737) (xy 137.33123 74.454403) (xy 137.342404 74.427493)
        (xy 137.507805 74.48259) (xy 138.400395 73.59) (xy 138.400395 73.94921) (xy 137.68741 74.662195) (xy 137.772468 74.917539)
        (xy 138.341965 75.125514) (xy 138.9477 75.099722) (xy 139.387532 74.917539) (xy 139.47259 74.662195) (xy 139.47259 79.947006)
        (xy 139.444403 79.91877) (xy 138.884472 79.686266) (xy 138.278188 79.685737) (xy 137.717852 79.917263) (xy 137.309664 80.324739)
        (xy 136.904403 79.91877) (xy 136.809448 79.879341) (xy 134.550054 77.619946) (xy 134.068285 77.298039) (xy 133.5 77.184999)
        (xy 133.499994 77.185) (xy 130.749318 77.185) (xy 130.620505 77.055961) (xy 129.92059 76.765332) (xy 129.162735 76.76467)
        (xy 128.462314 77.054078) (xy 127.925961 77.589495) (xy 127.635332 78.28941) (xy 127.63467 79.047265) (xy 127.924078 79.747686)
        (xy 128.459495 80.284039) (xy 129.15941 80.574668) (xy 129.917265 80.57533) (xy 130.617686 80.285922) (xy 130.748836 80.155)
        (xy 132.884892 80.155) (xy 134.708692 81.978799) (xy 134.747263 82.072148) (xy 134.939778 82.265) (xy 131.408234 82.265)
        (xy 131.348641 82.120771) (xy 131.170168 81.941987) (xy 130.936864 81.845111) (xy 130.684245 81.84489) (xy 128.144245 81.84489)
        (xy 127.910771 81.941359) (xy 127.731987 82.119832) (xy 127.635111 82.353136) (xy 127.63489 82.605755) (xy 127.63489 85.145755)
        (xy 127.731359 85.379229) (xy 127.909832 85.558013) (xy 128.143136 85.654889) (xy 128.395755 85.65511) (xy 130.935755 85.65511)
        (xy 131.169229 85.558641) (xy 131.348013 85.380168) (xy 131.408291 85.235) (xy 142.239994 85.235) (xy 142.24 85.235001)
        (xy 142.24 85.235) (xy 142.808285 85.121961) (xy 143.290054 84.800054) (xy 145.395107 82.695) (xy 148.342246 82.695)
        (xy 148.435528 82.733734) (xy 149.041812 82.734263) (xy 149.602148 82.502737) (xy 150.03123 82.074403) (xy 150.263734 81.514472)
        (xy 150.264263 80.908188) (xy 150.225 80.813164) (xy 150.225 73.987753) (xy 150.263734 73.894472) (xy 150.264263 73.288188)
        (xy 150.032737 72.727852) (xy 149.604403 72.29877) (xy 149.338115 72.188197) (xy 149.158285 72.068039) (xy 148.59 71.954999)
        (xy 148.021715 72.068039) (xy 147.539946 72.389946) (xy 147.218039 72.871715) (xy 147.104999 73.44) (xy 147.218039 74.008285)
        (xy 147.255 74.063601) (xy 147.255 79.725) (xy 144.78 79.725) (xy 144.211715 79.838039) (xy 143.729946 80.159946)
        (xy 143.729943 80.159949) (xy 141.624892 82.265) (xy 139.6803 82.265) (xy 139.87123 82.074403) (xy 139.932996 81.925654)
        (xy 139.932996 81.925653) (xy 139.991604 81.913996) (xy 139.991605 81.913996) (xy 140.238815 81.748815) (xy 144.048815 77.938816)
        (xy 144.048815 77.938815) (xy 144.213996 77.691605) (xy 144.271999 77.4) (xy 144.272 77.4) (xy 144.272 71.812)
        (xy 150.960778 71.812) (xy 150.876266 72.015528) (xy 150.875737 72.621812) (xy 151.107263 73.182148) (xy 151.535597 73.61123)
        (xy 152.095528 73.843734) (xy 152.701812 73.844263) (xy 153.262148 73.612737) (xy 153.69123 73.184403) (xy 153.923734 72.624472)
        (xy 153.924263 72.018188) (xy 153.692737 71.457852) (xy 153.264403 71.02877) (xy 153.148177 70.980508) (xy 153.103996 70.758395)
        (xy 153.054954 70.685) (xy 160 70.685) (xy 174.315 70.685) (xy 174.315 119.315)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 5367CFDE) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 175 120) (xy 125 120) (xy 125 70) (xy 175 70)
      )
    )
    (filled_polygon
      (pts
        (xy 174.315 119.315) (xy 172.78361 119.315) (xy 172.78361 88.132745) (xy 172.78361 86.987255) (xy 172.783389 86.734636)
        (xy 172.686513 86.501332) (xy 172.507729 86.322859) (xy 172.274255 86.22639) (xy 171.73575 86.2265) (xy 171.577 86.38525)
        (xy 171.577 87.433) (xy 172.62475 87.433) (xy 172.7835 87.27425) (xy 172.78361 86.987255) (xy 172.78361 88.132745)
        (xy 172.7835 87.84575) (xy 172.62475 87.687) (xy 171.577 87.687) (xy 171.577 88.73475) (xy 171.73575 88.8935)
        (xy 172.274255 88.89361) (xy 172.507729 88.797141) (xy 172.686513 88.618668) (xy 172.783389 88.385364) (xy 172.78361 88.132745)
        (xy 172.78361 119.315) (xy 172.09426 119.315) (xy 172.09426 115.828964) (xy 172.08533 115.487711) (xy 172.08533 102.422735)
        (xy 172.08511 102.422202) (xy 172.08511 99.115755) (xy 172.08511 96.324245) (xy 171.988641 96.090771) (xy 171.810168 95.911987)
        (xy 171.576864 95.815111) (xy 171.324245 95.81489) (xy 171.323 95.81489) (xy 171.323 88.73475) (xy 171.323 87.687)
        (xy 171.303 87.687) (xy 171.303 87.433) (xy 171.323 87.433) (xy 171.323 86.38525) (xy 171.16425 86.2265)
        (xy 170.625745 86.22639) (xy 170.392271 86.322859) (xy 170.213487 86.501332) (xy 170.116611 86.734636) (xy 170.11639 86.987255)
        (xy 170.11639 86.987727) (xy 170.041145 86.80562) (xy 169.666353 86.430174) (xy 169.176413 86.226733) (xy 168.645914 86.22627)
        (xy 168.15562 86.428855) (xy 167.780174 86.803647) (xy 167.576733 87.293587) (xy 167.57627 87.824086) (xy 167.778855 88.31438)
        (xy 168.153647 88.689826) (xy 168.491448 88.830093) (xy 168.15562 88.968855) (xy 167.780174 89.343647) (xy 167.576733 89.833587)
        (xy 167.57627 90.364086) (xy 167.778855 90.85438) (xy 168.153647 91.229826) (xy 168.643587 91.433267) (xy 169.174086 91.43373)
        (xy 169.66438 91.231145) (xy 170.039826 90.856353) (xy 170.243267 90.366413) (xy 170.24373 89.835914) (xy 170.041145 89.34562)
        (xy 169.666353 88.970174) (xy 169.328551 88.829906) (xy 169.66438 88.691145) (xy 170.039826 88.316353) (xy 170.11639 88.131965)
        (xy 170.11639 88.132745) (xy 170.116611 88.385364) (xy 170.213487 88.618668) (xy 170.392271 88.797141) (xy 170.625745 88.89361)
        (xy 171.16425 88.8935) (xy 171.323 88.73475) (xy 171.323 95.81489) (xy 170.46575 95.815) (xy 170.307 95.97375)
        (xy 170.307 97.593) (xy 171.92625 97.593) (xy 172.085 97.43425) (xy 172.08511 96.324245) (xy 172.08511 99.115755)
        (xy 172.085 98.00575) (xy 171.92625 97.847) (xy 170.307 97.847) (xy 170.307 99.46625) (xy 170.46575 99.625)
        (xy 171.324245 99.62511) (xy 171.576864 99.624889) (xy 171.810168 99.528013) (xy 171.988641 99.349229) (xy 172.08511 99.115755)
        (xy 172.08511 102.422202) (xy 171.795922 101.722314) (xy 171.260505 101.185961) (xy 170.56059 100.895332) (xy 170.053 100.894888)
        (xy 170.053 99.46625) (xy 170.053 97.847) (xy 170.053 97.593) (xy 170.053 95.97375) (xy 169.89425 95.815)
        (xy 169.035755 95.81489) (xy 168.783136 95.815111) (xy 168.549832 95.911987) (xy 168.371359 96.090771) (xy 168.27489 96.324245)
        (xy 168.275 97.43425) (xy 168.43375 97.593) (xy 170.053 97.593) (xy 170.053 97.847) (xy 168.43375 97.847)
        (xy 168.275 98.00575) (xy 168.27489 99.115755) (xy 168.371359 99.349229) (xy 168.549832 99.528013) (xy 168.783136 99.624889)
        (xy 169.035755 99.62511) (xy 169.89425 99.625) (xy 170.053 99.46625) (xy 170.053 100.894888) (xy 169.802735 100.89467)
        (xy 169.102314 101.184078) (xy 168.565961 101.719495) (xy 168.275332 102.41941) (xy 168.27467 103.177265) (xy 168.564078 103.877686)
        (xy 169.099495 104.414039) (xy 169.79941 104.704668) (xy 170.557265 104.70533) (xy 171.257686 104.415922) (xy 171.794039 103.880505)
        (xy 172.084668 103.18059) (xy 172.08533 102.422735) (xy 172.08533 115.487711) (xy 172.074435 115.071368) (xy 171.822656 114.463521)
        (xy 171.527776 114.331829) (xy 171.348171 114.511434) (xy 171.348171 114.152224) (xy 171.216479 113.857344) (xy 170.508964 113.58574)
        (xy 169.751368 113.605565) (xy 169.143521 113.857344) (xy 169.011829 114.152224) (xy 170.18 115.320395) (xy 171.348171 114.152224)
        (xy 171.348171 114.511434) (xy 170.359605 115.5) (xy 171.527776 116.668171) (xy 171.822656 116.536479) (xy 172.09426 115.828964)
        (xy 172.09426 119.315) (xy 171.348171 119.315) (xy 171.348171 116.847776) (xy 170.18 115.679605) (xy 170.000395 115.85921)
        (xy 170.000395 115.5) (xy 168.832224 114.331829) (xy 168.537344 114.463521) (xy 168.26574 115.171036) (xy 168.285565 115.928632)
        (xy 168.537344 116.536479) (xy 168.832224 116.668171) (xy 170.000395 115.5) (xy 170.000395 115.85921) (xy 169.011829 116.847776)
        (xy 169.143521 117.142656) (xy 169.851036 117.41426) (xy 170.608632 117.394435) (xy 171.216479 117.142656) (xy 171.348171 116.847776)
        (xy 171.348171 119.315) (xy 167.00533 119.315) (xy 167.00533 115.122735) (xy 166.715922 114.422314) (xy 166.180505 113.885961)
        (xy 165.48059 113.595332) (xy 165.16361 113.595055) (xy 165.16361 91.942745) (xy 165.16361 90.797255) (xy 165.163389 90.544636)
        (xy 165.066513 90.311332) (xy 164.887729 90.132859) (xy 164.654255 90.03639) (xy 164.11575 90.0365) (xy 164.08411 90.06814)
        (xy 164.08411 73.083245) (xy 164.08411 71.305245) (xy 163.987641 71.071771) (xy 163.809168 70.892987) (xy 163.575864 70.796111)
        (xy 163.323245 70.79589) (xy 161.545245 70.79589) (xy 161.311771 70.892359) (xy 161.132987 71.070832) (xy 161.036111 71.304136)
        (xy 161.03589 71.556755) (xy 161.03589 73.334755) (xy 161.132359 73.568229) (xy 161.310832 73.747013) (xy 161.544136 73.843889)
        (xy 161.796755 73.84411) (xy 163.574755 73.84411) (xy 163.808229 73.747641) (xy 163.987013 73.569168) (xy 164.083889 73.335864)
        (xy 164.08411 73.083245) (xy 164.08411 90.06814) (xy 163.957 90.19525) (xy 163.957 91.243) (xy 165.00475 91.243)
        (xy 165.1635 91.08425) (xy 165.16361 90.797255) (xy 165.16361 91.942745) (xy 165.1635 91.65575) (xy 165.00475 91.497)
        (xy 163.957 91.497) (xy 163.957 92.54475) (xy 164.11575 92.7035) (xy 164.654255 92.70361) (xy 164.887729 92.607141)
        (xy 165.066513 92.428668) (xy 165.163389 92.195364) (xy 165.16361 91.942745) (xy 165.16361 113.595055) (xy 164.722735 113.59467)
        (xy 164.022314 113.884078) (xy 163.89373 114.012437) (xy 163.89373 108.885914) (xy 163.89373 101.265914) (xy 163.703 100.804311)
        (xy 163.703 92.54475) (xy 163.703 91.497) (xy 163.683 91.497) (xy 163.683 91.243) (xy 163.703 91.243)
        (xy 163.703 90.19525) (xy 163.54425 90.0365) (xy 163.005745 90.03639) (xy 162.772271 90.132859) (xy 162.593487 90.311332)
        (xy 162.496611 90.544636) (xy 162.49639 90.797255) (xy 162.49639 90.797727) (xy 162.421145 90.61562) (xy 162.046353 90.240174)
        (xy 161.556413 90.036733) (xy 161.025914 90.03627) (xy 160.53562 90.238855) (xy 160.160174 90.613647) (xy 159.956733 91.103587)
        (xy 159.95627 91.634086) (xy 160.158855 92.12438) (xy 160.533647 92.499826) (xy 160.871448 92.640093) (xy 160.53562 92.778855)
        (xy 160.160174 93.153647) (xy 159.956733 93.643587) (xy 159.95627 94.174086) (xy 160.158855 94.66438) (xy 160.533647 95.039826)
        (xy 161.023587 95.243267) (xy 161.554086 95.24373) (xy 162.04438 95.041145) (xy 162.419826 94.666353) (xy 162.623267 94.176413)
        (xy 162.62373 93.645914) (xy 162.421145 93.15562) (xy 162.046353 92.780174) (xy 161.708551 92.639906) (xy 162.04438 92.501145)
        (xy 162.419826 92.126353) (xy 162.49639 91.941965) (xy 162.49639 91.942745) (xy 162.496611 92.195364) (xy 162.593487 92.428668)
        (xy 162.772271 92.607141) (xy 163.005745 92.70361) (xy 163.54425 92.7035) (xy 163.703 92.54475) (xy 163.703 100.804311)
        (xy 163.691145 100.77562) (xy 163.316353 100.400174) (xy 162.826413 100.196733) (xy 162.295914 100.19627) (xy 161.80562 100.398855)
        (xy 161.430174 100.773647) (xy 161.226733 101.263587) (xy 161.22627 101.794086) (xy 161.428855 102.28438) (xy 161.803647 102.659826)
        (xy 162.293587 102.863267) (xy 162.824086 102.86373) (xy 163.31438 102.661145) (xy 163.689826 102.286353) (xy 163.893267 101.796413)
        (xy 163.89373 101.265914) (xy 163.89373 108.885914) (xy 163.691145 108.39562) (xy 163.316353 108.020174) (xy 162.826413 107.816733)
        (xy 162.295914 107.81627) (xy 161.80562 108.018855) (xy 161.430174 108.393647) (xy 161.226733 108.883587) (xy 161.22627 109.414086)
        (xy 161.428855 109.90438) (xy 161.803647 110.279826) (xy 162.293587 110.483267) (xy 162.824086 110.48373) (xy 163.31438 110.281145)
        (xy 163.689826 109.906353) (xy 163.893267 109.416413) (xy 163.89373 108.885914) (xy 163.89373 114.012437) (xy 163.485961 114.419495)
        (xy 163.195332 115.11941) (xy 163.19467 115.877265) (xy 163.484078 116.577686) (xy 164.019495 117.114039) (xy 164.71941 117.404668)
        (xy 165.477265 117.40533) (xy 166.177686 117.115922) (xy 166.714039 116.580505) (xy 167.004668 115.88059) (xy 167.00533 115.122735)
        (xy 167.00533 119.315) (xy 161.92533 119.315) (xy 161.92533 115.122735) (xy 161.635922 114.422314) (xy 161.100505 113.885961)
        (xy 160.40059 113.595332) (xy 159.642735 113.59467) (xy 159.00411 113.858544) (xy 159.00411 85.783245) (xy 159.00411 84.005245)
        (xy 158.907641 83.771771) (xy 158.729168 83.592987) (xy 158.495864 83.496111) (xy 158.243245 83.49589) (xy 156.465245 83.49589)
        (xy 156.231771 83.592359) (xy 156.052987 83.770832) (xy 155.956111 84.004136) (xy 155.95589 84.256755) (xy 155.95589 86.034755)
        (xy 156.052359 86.268229) (xy 156.230832 86.447013) (xy 156.464136 86.543889) (xy 156.716755 86.54411) (xy 158.494755 86.54411)
        (xy 158.728229 86.447641) (xy 158.907013 86.269168) (xy 159.003889 86.035864) (xy 159.00411 85.783245) (xy 159.00411 113.858544)
        (xy 158.942314 113.884078) (xy 158.81373 114.012437) (xy 158.81373 108.885914) (xy 158.81373 101.265914) (xy 158.611145 100.77562)
        (xy 158.236353 100.400174) (xy 157.746413 100.196733) (xy 157.54361 100.196556) (xy 157.54361 95.752745) (xy 157.54361 94.607255)
        (xy 157.543389 94.354636) (xy 157.446513 94.121332) (xy 157.267729 93.942859) (xy 157.034255 93.84639) (xy 156.49575 93.8465)
        (xy 156.337 94.00525) (xy 156.337 95.053) (xy 157.38475 95.053) (xy 157.5435 94.89425) (xy 157.54361 94.607255)
        (xy 157.54361 95.752745) (xy 157.5435 95.46575) (xy 157.38475 95.307) (xy 156.337 95.307) (xy 156.337 96.35475)
        (xy 156.49575 96.5135) (xy 157.034255 96.51361) (xy 157.267729 96.417141) (xy 157.446513 96.238668) (xy 157.543389 96.005364)
        (xy 157.54361 95.752745) (xy 157.54361 100.196556) (xy 157.215914 100.19627) (xy 156.72562 100.398855) (xy 156.350174 100.773647)
        (xy 156.146733 101.263587) (xy 156.14627 101.794086) (xy 156.348855 102.28438) (xy 156.723647 102.659826) (xy 157.213587 102.863267)
        (xy 157.744086 102.86373) (xy 158.23438 102.661145) (xy 158.609826 102.286353) (xy 158.813267 101.796413) (xy 158.81373 101.265914)
        (xy 158.81373 108.885914) (xy 158.611145 108.39562) (xy 158.236353 108.020174) (xy 157.746413 107.816733) (xy 157.215914 107.81627)
        (xy 156.72562 108.018855) (xy 156.350174 108.393647) (xy 156.146733 108.883587) (xy 156.14627 109.414086) (xy 156.348855 109.90438)
        (xy 156.723647 110.279826) (xy 157.213587 110.483267) (xy 157.744086 110.48373) (xy 158.23438 110.281145) (xy 158.609826 109.906353)
        (xy 158.813267 109.416413) (xy 158.81373 108.885914) (xy 158.81373 114.012437) (xy 158.405961 114.419495) (xy 158.115332 115.11941)
        (xy 158.11467 115.877265) (xy 158.404078 116.577686) (xy 158.939495 117.114039) (xy 159.63941 117.404668) (xy 160.397265 117.40533)
        (xy 161.097686 117.115922) (xy 161.634039 116.580505) (xy 161.924668 115.88059) (xy 161.92533 115.122735) (xy 161.92533 119.315)
        (xy 156.84511 119.315) (xy 156.84511 116.644245) (xy 156.84511 114.104245) (xy 156.748641 113.870771) (xy 156.570168 113.691987)
        (xy 156.336864 113.595111) (xy 156.084245 113.59489) (xy 156.083 113.59489) (xy 156.083 96.35475) (xy 156.083 95.307)
        (xy 156.063 95.307) (xy 156.063 95.053) (xy 156.083 95.053) (xy 156.083 94.00525) (xy 155.92425 93.8465)
        (xy 155.385745 93.84639) (xy 155.152271 93.942859) (xy 154.973487 94.121332) (xy 154.876611 94.354636) (xy 154.87639 94.607255)
        (xy 154.87639 94.607727) (xy 154.801145 94.42562) (xy 154.426353 94.050174) (xy 153.936413 93.846733) (xy 153.924263 93.846722)
        (xy 153.924263 72.018188) (xy 153.692737 71.457852) (xy 153.264403 71.02877) (xy 152.704472 70.796266) (xy 152.098188 70.795737)
        (xy 151.537852 71.027263) (xy 151.10877 71.455597) (xy 150.876266 72.015528) (xy 150.875737 72.621812) (xy 151.107263 73.182148)
        (xy 151.535597 73.61123) (xy 152.095528 73.843734) (xy 152.701812 73.844263) (xy 153.262148 73.612737) (xy 153.69123 73.184403)
        (xy 153.923734 72.624472) (xy 153.924263 72.018188) (xy 153.924263 93.846722) (xy 153.405914 93.84627) (xy 152.91562 94.048855)
        (xy 152.540174 94.423647) (xy 152.336733 94.913587) (xy 152.33627 95.444086) (xy 152.538855 95.93438) (xy 152.913647 96.309826)
        (xy 153.251448 96.450093) (xy 152.91562 96.588855) (xy 152.540174 96.963647) (xy 152.336733 97.453587) (xy 152.33627 97.984086)
        (xy 152.538855 98.47438) (xy 152.913647 98.849826) (xy 153.403587 99.053267) (xy 153.934086 99.05373) (xy 154.42438 98.851145)
        (xy 154.799826 98.476353) (xy 155.003267 97.986413) (xy 155.00373 97.455914) (xy 154.801145 96.96562) (xy 154.426353 96.590174)
        (xy 154.088551 96.449906) (xy 154.42438 96.311145) (xy 154.799826 95.936353) (xy 154.87639 95.751965) (xy 154.87639 95.752745)
        (xy 154.876611 96.005364) (xy 154.973487 96.238668) (xy 155.152271 96.417141) (xy 155.385745 96.51361) (xy 155.92425 96.5135)
        (xy 156.083 96.35475) (xy 156.083 113.59489) (xy 153.73373 113.59489) (xy 153.73373 108.885914) (xy 153.73373 101.265914)
        (xy 153.531145 100.77562) (xy 153.156353 100.400174) (xy 152.666413 100.196733) (xy 152.135914 100.19627) (xy 151.64562 100.398855)
        (xy 151.270174 100.773647) (xy 151.066733 101.263587) (xy 151.06627 101.794086) (xy 151.268855 102.28438) (xy 151.643647 102.659826)
        (xy 152.133587 102.863267) (xy 152.664086 102.86373) (xy 153.15438 102.661145) (xy 153.529826 102.286353) (xy 153.733267 101.796413)
        (xy 153.73373 101.265914) (xy 153.73373 108.885914) (xy 153.531145 108.39562) (xy 153.156353 108.020174) (xy 152.666413 107.816733)
        (xy 152.135914 107.81627) (xy 151.64562 108.018855) (xy 151.270174 108.393647) (xy 151.066733 108.883587) (xy 151.06627 109.414086)
        (xy 151.268855 109.90438) (xy 151.643647 110.279826) (xy 152.133587 110.483267) (xy 152.664086 110.48373) (xy 153.15438 110.281145)
        (xy 153.529826 109.906353) (xy 153.733267 109.416413) (xy 153.73373 108.885914) (xy 153.73373 113.59489) (xy 153.544245 113.59489)
        (xy 153.310771 113.691359) (xy 153.131987 113.869832) (xy 153.035111 114.103136) (xy 153.03489 114.355755) (xy 153.03489 116.895755)
        (xy 153.131359 117.129229) (xy 153.309832 117.308013) (xy 153.543136 117.404889) (xy 153.795755 117.40511) (xy 156.335755 117.40511)
        (xy 156.569229 117.308641) (xy 156.748013 117.130168) (xy 156.844889 116.896864) (xy 156.84511 116.644245) (xy 156.84511 119.315)
        (xy 150.264263 119.315) (xy 150.264263 113.928188) (xy 150.264263 106.308188) (xy 150.264263 96.148188) (xy 150.264263 88.528188)
        (xy 150.264263 80.908188) (xy 150.264263 73.288188) (xy 150.032737 72.727852) (xy 149.604403 72.29877) (xy 149.044472 72.066266)
        (xy 148.438188 72.065737) (xy 147.877852 72.297263) (xy 147.44877 72.725597) (xy 147.216266 73.285528) (xy 147.215737 73.891812)
        (xy 147.447263 74.452148) (xy 147.875597 74.88123) (xy 148.435528 75.113734) (xy 149.041812 75.114263) (xy 149.602148 74.882737)
        (xy 150.03123 74.454403) (xy 150.263734 73.894472) (xy 150.264263 73.288188) (xy 150.264263 80.908188) (xy 150.032737 80.347852)
        (xy 149.604403 79.91877) (xy 149.044472 79.686266) (xy 148.438188 79.685737) (xy 147.877852 79.917263) (xy 147.44877 80.345597)
        (xy 147.216266 80.905528) (xy 147.215737 81.511812) (xy 147.447263 82.072148) (xy 147.875597 82.50123) (xy 148.435528 82.733734)
        (xy 149.041812 82.734263) (xy 149.602148 82.502737) (xy 150.03123 82.074403) (xy 150.263734 81.514472) (xy 150.264263 80.908188)
        (xy 150.264263 88.528188) (xy 150.032737 87.967852) (xy 149.604403 87.53877) (xy 149.044472 87.306266) (xy 148.844263 87.306091)
        (xy 148.844263 84.718188) (xy 148.612737 84.157852) (xy 148.184403 83.72877) (xy 147.624472 83.496266) (xy 147.018188 83.495737)
        (xy 146.457852 83.727263) (xy 146.02877 84.155597) (xy 145.796266 84.715528) (xy 145.795737 85.321812) (xy 146.027263 85.882148)
        (xy 146.455597 86.31123) (xy 147.015528 86.543734) (xy 147.621812 86.544263) (xy 148.182148 86.312737) (xy 148.61123 85.884403)
        (xy 148.843734 85.324472) (xy 148.844263 84.718188) (xy 148.844263 87.306091) (xy 148.438188 87.305737) (xy 147.877852 87.537263)
        (xy 147.44877 87.965597) (xy 147.216266 88.525528) (xy 147.215737 89.131812) (xy 147.447263 89.692148) (xy 147.875597 90.12123)
        (xy 148.435528 90.353734) (xy 149.041812 90.354263) (xy 149.602148 90.122737) (xy 150.03123 89.694403) (xy 150.263734 89.134472)
        (xy 150.264263 88.528188) (xy 150.264263 96.148188) (xy 150.032737 95.587852) (xy 149.604403 95.15877) (xy 149.044472 94.926266)
        (xy 148.438188 94.925737) (xy 147.877852 95.157263) (xy 147.44877 95.585597) (xy 147.216266 96.145528) (xy 147.215737 96.751812)
        (xy 147.447263 97.312148) (xy 147.875597 97.74123) (xy 148.435528 97.973734) (xy 149.041812 97.974263) (xy 149.602148 97.742737)
        (xy 150.03123 97.314403) (xy 150.263734 96.754472) (xy 150.264263 96.148188) (xy 150.264263 106.308188) (xy 150.032737 105.747852)
        (xy 149.604403 105.31877) (xy 149.044472 105.086266) (xy 148.84411 105.086091) (xy 148.84411 103.563245) (xy 148.84411 101.785245)
        (xy 148.747641 101.551771) (xy 148.569168 101.372987) (xy 148.335864 101.276111) (xy 148.083245 101.27589) (xy 146.305245 101.27589)
        (xy 146.071771 101.372359) (xy 145.892987 101.550832) (xy 145.796111 101.784136) (xy 145.79589 102.036755) (xy 145.79589 103.814755)
        (xy 145.892359 104.048229) (xy 146.070832 104.227013) (xy 146.304136 104.323889) (xy 146.556755 104.32411) (xy 148.334755 104.32411)
        (xy 148.568229 104.227641) (xy 148.747013 104.049168) (xy 148.843889 103.815864) (xy 148.84411 103.563245) (xy 148.84411 105.086091)
        (xy 148.438188 105.085737) (xy 147.877852 105.317263) (xy 147.44877 105.745597) (xy 147.216266 106.305528) (xy 147.215737 106.911812)
        (xy 147.447263 107.472148) (xy 147.875597 107.90123) (xy 148.435528 108.133734) (xy 149.041812 108.134263) (xy 149.602148 107.902737)
        (xy 150.03123 107.474403) (xy 150.263734 106.914472) (xy 150.264263 106.308188) (xy 150.264263 113.928188) (xy 150.032737 113.367852)
        (xy 149.604403 112.93877) (xy 149.044472 112.706266) (xy 148.438188 112.705737) (xy 147.877852 112.937263) (xy 147.44877 113.365597)
        (xy 147.216266 113.925528) (xy 147.215737 114.531812) (xy 147.447263 115.092148) (xy 147.875597 115.52123) (xy 148.435528 115.753734)
        (xy 149.041812 115.754263) (xy 149.602148 115.522737) (xy 150.03123 115.094403) (xy 150.263734 114.534472) (xy 150.264263 113.928188)
        (xy 150.264263 119.315) (xy 140.104263 119.315) (xy 140.104263 113.928188) (xy 140.104263 106.308188) (xy 140.104263 96.148188)
        (xy 140.104263 88.528188) (xy 140.104263 80.908188) (xy 140.104263 73.288188) (xy 139.872737 72.727852) (xy 139.444403 72.29877)
        (xy 138.884472 72.066266) (xy 138.278188 72.065737) (xy 137.717852 72.297263) (xy 137.309664 72.704739) (xy 136.904403 72.29877)
        (xy 136.344472 72.066266) (xy 135.738188 72.065737) (xy 135.177852 72.297263) (xy 134.74877 72.725597) (xy 134.516266 73.285528)
        (xy 134.515737 73.891812) (xy 134.747263 74.452148) (xy 135.175597 74.88123) (xy 135.735528 75.113734) (xy 136.341812 75.114263)
        (xy 136.902148 74.882737) (xy 137.310335 74.47526) (xy 137.715597 74.88123) (xy 138.275528 75.113734) (xy 138.881812 75.114263)
        (xy 139.442148 74.882737) (xy 139.87123 74.454403) (xy 140.103734 73.894472) (xy 140.104263 73.288188) (xy 140.104263 80.908188)
        (xy 139.872737 80.347852) (xy 139.444403 79.91877) (xy 138.884472 79.686266) (xy 138.278188 79.685737) (xy 137.717852 79.917263)
        (xy 137.309664 80.324739) (xy 136.904403 79.91877) (xy 136.344472 79.686266) (xy 135.738188 79.685737) (xy 135.177852 79.917263)
        (xy 134.74877 80.345597) (xy 134.516266 80.905528) (xy 134.515737 81.511812) (xy 134.747263 82.072148) (xy 135.175597 82.50123)
        (xy 135.735528 82.733734) (xy 136.341812 82.734263) (xy 136.902148 82.502737) (xy 137.310335 82.09526) (xy 137.715597 82.50123)
        (xy 138.275528 82.733734) (xy 138.881812 82.734263) (xy 139.442148 82.502737) (xy 139.87123 82.074403) (xy 140.103734 81.514472)
        (xy 140.104263 80.908188) (xy 140.104263 88.528188) (xy 139.872737 87.967852) (xy 139.444403 87.53877) (xy 138.884472 87.306266)
        (xy 138.278188 87.305737) (xy 137.717852 87.537263) (xy 137.309664 87.944739) (xy 136.904403 87.53877) (xy 136.344472 87.306266)
        (xy 135.738188 87.305737) (xy 135.177852 87.537263) (xy 134.74877 87.965597) (xy 134.516266 88.525528) (xy 134.515737 89.131812)
        (xy 134.747263 89.692148) (xy 135.175597 90.12123) (xy 135.735528 90.353734) (xy 136.341812 90.354263) (xy 136.902148 90.122737)
        (xy 137.310335 89.71526) (xy 137.715597 90.12123) (xy 138.275528 90.353734) (xy 138.881812 90.354263) (xy 139.442148 90.122737)
        (xy 139.87123 89.694403) (xy 140.103734 89.134472) (xy 140.104263 88.528188) (xy 140.104263 96.148188) (xy 139.872737 95.587852)
        (xy 139.444403 95.15877) (xy 138.884472 94.926266) (xy 138.278188 94.925737) (xy 137.717852 95.157263) (xy 137.309664 95.564739)
        (xy 136.904403 95.15877) (xy 136.344472 94.926266) (xy 135.738188 94.925737) (xy 135.177852 95.157263) (xy 134.74877 95.585597)
        (xy 134.516266 96.145528) (xy 134.515737 96.751812) (xy 134.747263 97.312148) (xy 135.175597 97.74123) (xy 135.735528 97.973734)
        (xy 136.341812 97.974263) (xy 136.902148 97.742737) (xy 137.310335 97.33526) (xy 137.715597 97.74123) (xy 138.275528 97.973734)
        (xy 138.881812 97.974263) (xy 139.442148 97.742737) (xy 139.87123 97.314403) (xy 140.103734 96.754472) (xy 140.104263 96.148188)
        (xy 140.104263 106.308188) (xy 139.872737 105.747852) (xy 139.444403 105.31877) (xy 138.884472 105.086266) (xy 138.684263 105.086091)
        (xy 138.684263 102.498188) (xy 138.452737 101.937852) (xy 138.024403 101.50877) (xy 137.464472 101.276266) (xy 136.858188 101.275737)
        (xy 136.297852 101.507263) (xy 135.86877 101.935597) (xy 135.636266 102.495528) (xy 135.635737 103.101812) (xy 135.867263 103.662148)
        (xy 136.295597 104.09123) (xy 136.855528 104.323734) (xy 137.461812 104.324263) (xy 138.022148 104.092737) (xy 138.45123 103.664403)
        (xy 138.683734 103.104472) (xy 138.684263 102.498188) (xy 138.684263 105.086091) (xy 138.278188 105.085737) (xy 137.717852 105.317263)
        (xy 137.309664 105.724739) (xy 136.904403 105.31877) (xy 136.344472 105.086266) (xy 135.738188 105.085737) (xy 135.177852 105.317263)
        (xy 134.74877 105.745597) (xy 134.516266 106.305528) (xy 134.515737 106.911812) (xy 134.747263 107.472148) (xy 135.175597 107.90123)
        (xy 135.735528 108.133734) (xy 136.341812 108.134263) (xy 136.902148 107.902737) (xy 137.310335 107.49526) (xy 137.715597 107.90123)
        (xy 138.275528 108.133734) (xy 138.881812 108.134263) (xy 139.442148 107.902737) (xy 139.87123 107.474403) (xy 140.103734 106.914472)
        (xy 140.104263 106.308188) (xy 140.104263 113.928188) (xy 139.872737 113.367852) (xy 139.444403 112.93877) (xy 138.884472 112.706266)
        (xy 138.278188 112.705737) (xy 137.717852 112.937263) (xy 137.309664 113.344739) (xy 136.904403 112.93877) (xy 136.344472 112.706266)
        (xy 135.738188 112.705737) (xy 135.177852 112.937263) (xy 134.74877 113.365597) (xy 134.516266 113.925528) (xy 134.515737 114.531812)
        (xy 134.747263 115.092148) (xy 135.175597 115.52123) (xy 135.735528 115.753734) (xy 136.341812 115.754263) (xy 136.902148 115.522737)
        (xy 137.310335 115.11526) (xy 137.715597 115.52123) (xy 138.275528 115.753734) (xy 138.881812 115.754263) (xy 139.442148 115.522737)
        (xy 139.87123 115.094403) (xy 140.103734 114.534472) (xy 140.104263 113.928188) (xy 140.104263 119.315) (xy 131.44533 119.315)
        (xy 131.44533 110.042735) (xy 131.44533 104.962735) (xy 131.44533 94.802735) (xy 131.44533 89.722735) (xy 131.44533 78.292735)
        (xy 131.44533 73.212735) (xy 131.155922 72.512314) (xy 130.620505 71.975961) (xy 129.92059 71.685332) (xy 129.162735 71.68467)
        (xy 128.462314 71.974078) (xy 127.925961 72.509495) (xy 127.635332 73.20941) (xy 127.63467 73.967265) (xy 127.924078 74.667686)
        (xy 128.459495 75.204039) (xy 129.15941 75.494668) (xy 129.917265 75.49533) (xy 130.617686 75.205922) (xy 131.154039 74.670505)
        (xy 131.444668 73.97059) (xy 131.44533 73.212735) (xy 131.44533 78.292735) (xy 131.155922 77.592314) (xy 130.620505 77.055961)
        (xy 129.92059 76.765332) (xy 129.162735 76.76467) (xy 128.462314 77.054078) (xy 127.925961 77.589495) (xy 127.635332 78.28941)
        (xy 127.63467 79.047265) (xy 127.924078 79.747686) (xy 128.459495 80.284039) (xy 129.15941 80.574668) (xy 129.917265 80.57533)
        (xy 130.617686 80.285922) (xy 131.154039 79.750505) (xy 131.444668 79.05059) (xy 131.44533 78.292735) (xy 131.44533 89.722735)
        (xy 131.44511 89.722202) (xy 131.44511 84.894245) (xy 131.44511 82.354245) (xy 131.348641 82.120771) (xy 131.170168 81.941987)
        (xy 130.936864 81.845111) (xy 130.684245 81.84489) (xy 128.144245 81.84489) (xy 127.910771 81.941359) (xy 127.731987 82.119832)
        (xy 127.635111 82.353136) (xy 127.63489 82.605755) (xy 127.63489 85.145755) (xy 127.731359 85.379229) (xy 127.909832 85.558013)
        (xy 128.143136 85.654889) (xy 128.395755 85.65511) (xy 130.935755 85.65511) (xy 131.169229 85.558641) (xy 131.348013 85.380168)
        (xy 131.444889 85.146864) (xy 131.44511 84.894245) (xy 131.44511 89.722202) (xy 131.155922 89.022314) (xy 130.620505 88.485961)
        (xy 129.92059 88.195332) (xy 129.162735 88.19467) (xy 128.462314 88.484078) (xy 127.925961 89.019495) (xy 127.635332 89.71941)
        (xy 127.63467 90.477265) (xy 127.924078 91.177686) (xy 128.459495 91.714039) (xy 129.15941 92.004668) (xy 129.917265 92.00533)
        (xy 130.617686 91.715922) (xy 131.154039 91.180505) (xy 131.444668 90.48059) (xy 131.44533 89.722735) (xy 131.44533 94.802735)
        (xy 131.155922 94.102314) (xy 130.620505 93.565961) (xy 129.92059 93.275332) (xy 129.162735 93.27467) (xy 128.462314 93.564078)
        (xy 127.925961 94.099495) (xy 127.635332 94.79941) (xy 127.63467 95.557265) (xy 127.924078 96.257686) (xy 128.459495 96.794039)
        (xy 129.15941 97.084668) (xy 129.917265 97.08533) (xy 130.617686 96.795922) (xy 131.154039 96.260505) (xy 131.444668 95.56059)
        (xy 131.44533 94.802735) (xy 131.44533 104.962735) (xy 131.44511 104.962202) (xy 131.44511 101.404245) (xy 131.44511 98.864245)
        (xy 131.348641 98.630771) (xy 131.170168 98.451987) (xy 130.936864 98.355111) (xy 130.684245 98.35489) (xy 128.144245 98.35489)
        (xy 127.910771 98.451359) (xy 127.731987 98.629832) (xy 127.635111 98.863136) (xy 127.63489 99.115755) (xy 127.63489 101.655755)
        (xy 127.731359 101.889229) (xy 127.909832 102.068013) (xy 128.143136 102.164889) (xy 128.395755 102.16511) (xy 130.935755 102.16511)
        (xy 131.169229 102.068641) (xy 131.348013 101.890168) (xy 131.444889 101.656864) (xy 131.44511 101.404245) (xy 131.44511 104.962202)
        (xy 131.155922 104.262314) (xy 130.620505 103.725961) (xy 129.92059 103.435332) (xy 129.162735 103.43467) (xy 128.462314 103.724078)
        (xy 127.925961 104.259495) (xy 127.635332 104.95941) (xy 127.63467 105.717265) (xy 127.924078 106.417686) (xy 128.459495 106.954039)
        (xy 129.15941 107.244668) (xy 129.917265 107.24533) (xy 130.617686 106.955922) (xy 131.154039 106.420505) (xy 131.444668 105.72059)
        (xy 131.44533 104.962735) (xy 131.44533 110.042735) (xy 131.155922 109.342314) (xy 130.620505 108.805961) (xy 129.92059 108.515332)
        (xy 129.162735 108.51467) (xy 128.462314 108.804078) (xy 127.925961 109.339495) (xy 127.635332 110.03941) (xy 127.63467 110.797265)
        (xy 127.924078 111.497686) (xy 128.459495 112.034039) (xy 129.15941 112.324668) (xy 129.917265 112.32533) (xy 130.617686 112.035922)
        (xy 131.154039 111.500505) (xy 131.444668 110.80059) (xy 131.44533 110.042735) (xy 131.44533 119.315) (xy 131.44511 119.315)
        (xy 131.44511 116.644245) (xy 131.44511 114.104245) (xy 131.348641 113.870771) (xy 131.170168 113.691987) (xy 130.936864 113.595111)
        (xy 130.684245 113.59489) (xy 128.144245 113.59489) (xy 127.910771 113.691359) (xy 127.731987 113.869832) (xy 127.635111 114.103136)
        (xy 127.63489 114.355755) (xy 127.63489 116.895755) (xy 127.731359 117.129229) (xy 127.909832 117.308013) (xy 128.143136 117.404889)
        (xy 128.395755 117.40511) (xy 130.935755 117.40511) (xy 131.169229 117.308641) (xy 131.348013 117.130168) (xy 131.444889 116.896864)
        (xy 131.44511 116.644245) (xy 131.44511 119.315) (xy 125.685 119.315) (xy 125.685 70.685) (xy 160 70.685)
        (xy 174.315 70.685) (xy 174.315 119.315)
      )
    )
  )
)
