(kicad_pcb (version 3) (host pcbnew "(2014-01-10 BZR 4027)-stable")

  (general
    (links 12)
    (no_connects 0)
    (area 144.920999 109.949999 210.050001 160.050001)
    (thickness 1.6)
    (drawings 10)
    (tracks 22)
    (zones 0)
    (modules 11)
    (nets 8)
  )

  (page A3)
  (layers
    (15 F.Cu signal)
    (0 B.Cu signal hide)
    (16 B.Adhes user)
    (17 F.Adhes user)
    (18 B.Paste user)
    (19 F.Paste user)
    (20 B.SilkS user)
    (21 F.SilkS user)
    (22 B.Mask user)
    (23 F.Mask user)
    (24 Dwgs.User user)
    (25 Cmts.User user)
    (26 Eco1.User user)
    (27 Eco2.User user)
    (28 Edge.Cuts user)
  )

  (setup
    (last_trace_width 1.7)
    (trace_clearance 0.4)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.254)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 5 5)
    (pad_drill 3.2)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFFBF)
    (pcbplotparams
      (layerselection 284196865)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotothertext true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ../TransmitterBoardGerber/))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 N-000004)
  (net 3 N-000005)
  (net 4 N-000006)
  (net 5 N-000009)
  (net 6 VCC)
  (net 7 VEE)

  (net_class Default "This is the default net class."
    (clearance 0.4)
    (trace_width 1.7)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net "")
    (add_net GND)
    (add_net N-000004)
    (add_net N-000005)
    (add_net N-000006)
    (add_net N-000009)
    (add_net VCC)
    (add_net VEE)
  )

  (module SWDIP4 (layer F.Cu) (tedit 536ED81F) (tstamp 536AF39D)
    (at 187.5 129.5)
    (descr "Switch Dil 4 elements")
    (tags "SWITCH DEV")
    (path /536AAA44)
    (fp_text reference U1 (at 0 6.35) (layer F.SilkS)
      (effects (font (size 1.27 1.524) (thickness 0.3048)))
    )
    (fp_text value LF411 (at 0 -6.35) (layer F.SilkS)
      (effects (font (size 1.27 1.524) (thickness 0.3048)))
    )
    (fp_line (start 5.08 -1.27) (end 5.08 1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start 5.08 1.27) (end -5.08 1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start -5.08 1.27) (end -5.08 -1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start -5.08 -1.27) (end 5.08 -1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start -6.35 5.08) (end -6.35 -5.08) (layer F.SilkS) (width 0.381))
    (fp_line (start -6.35 -5.08) (end 6.35 -5.08) (layer F.SilkS) (width 0.381))
    (fp_line (start 6.35 -5.08) (end 6.35 5.08) (layer F.SilkS) (width 0.381))
    (fp_line (start 6.35 5.08) (end -6.35 5.08) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole rect (at -3.81 3.81) (size 1.524 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 2 thru_hole circle (at -1.27 3.81) (size 1.524 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 N-000004)
    )
    (pad 3 thru_hole circle (at 1.27 3.81) (size 1.524 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 N-000005)
    )
    (pad 4 thru_hole circle (at 3.81 3.81) (size 1.524 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 VEE)
    )
    (pad 5 thru_hole circle (at 3.81 -3.81) (size 1.524 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 6 thru_hole circle (at 1.27 -3.81) (size 1.524 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 N-000006)
    )
    (pad 7 thru_hole circle (at -1.27 -3.81) (size 1.524 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 VCC)
    )
    (pad 8 thru_hole circle (at -3.81 -3.81) (size 1.524 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (module R3 (layer F.Cu) (tedit 4E4C0E65) (tstamp 536AF3AB)
    (at 203.5 127.5 270)
    (descr "Resitance 3 pas")
    (tags R)
    (path /536AD15F)
    (autoplace_cost180 10)
    (fp_text reference R1 (at 0 0.127 270) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value Rin (at 0 0.127 270) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -3.81 0) (end -3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.81 0) (end 3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 0) (end 3.302 -1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 -1.016) (end -3.302 -1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 -1.016) (end -3.302 1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 1.016) (end 3.302 1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 1.016) (end 3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 -0.508) (end -2.794 -1.016) (layer F.SilkS) (width 0.2032))
    (pad 1 thru_hole circle (at -3.81 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 GND)
    )
    (pad 2 thru_hole circle (at 3.81 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 N-000004)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module R3 (layer F.Cu) (tedit 4E4C0E65) (tstamp 536ED28A)
    (at 177.5 136.5)
    (descr "Resitance 3 pas")
    (tags R)
    (path /536AD25A)
    (autoplace_cost180 10)
    (fp_text reference R2 (at 0 0.127) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value Rf (at 0 0.127) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -3.81 0) (end -3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.81 0) (end 3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 0) (end 3.302 -1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 -1.016) (end -3.302 -1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 -1.016) (end -3.302 1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 1.016) (end 3.302 1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 1.016) (end 3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 -0.508) (end -2.794 -1.016) (layer F.SilkS) (width 0.2032))
    (pad 1 thru_hole circle (at -3.81 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 N-000009)
    )
    (pad 2 thru_hole circle (at 3.81 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 N-000004)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module PinHeader3 (layer F.Cu) (tedit 536923B5) (tstamp 536AF3C4)
    (at 197.5 140.5 270)
    (descr "Bornier d'alimentation 3 pins")
    (tags DEV)
    (path /536AD4E2)
    (fp_text reference K1 (at 0 -5.08 270) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value CONN_3 (at 0 5.08 270) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_line (start -4 2.54) (end -4 -2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start 4 2.54) (end 4 -2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4 2.54) (end 4 2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4 -2.54) (end 4 -2.54) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -2.54 0 270) (size 1.4 3) (drill 0.8)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 VCC)
    )
    (pad 2 thru_hole rect (at 0 0 270) (size 1.4 3) (drill 0.8)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 GND)
    )
    (pad 3 thru_hole rect (at 2.54 0 270) (size 1.4 3) (drill 0.8)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 VEE)
    )
    (model Device/bornier_3.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.55 0.55 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module HeadphoneJack (layer F.Cu) (tedit 536EDE5D) (tstamp 536EB17A)
    (at 166 143.5)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags "CONN JACK")
    (path /536AD003)
    (fp_text reference J1 (at 0.254 -5.588) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_text value JACK_STEREO (at 0 0) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_line (start -8.5 -3.5) (end -6 -3.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -8.5 -3.5) (end -8.5 3.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -8.5 3.5) (end -6 3.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -6 3.5) (end -6 1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -6 -3.5) (end 6 -3.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 6 -3.5) (end 6 3.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 6 3.5) (end -6 3.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -6 3.5) (end -6 -3.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -6 -3.5) (end -5.5 -3.5) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 5.5 -3.3) (size 3 3) (drill oval 1.3 0.8)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 N-000005)
    )
    (pad 1 thru_hole circle (at -2.5 3.3 90) (size 3 3) (drill oval 0.8 1.3)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 GND)
    )
    (pad 3 thru_hole circle (at 5.5 3.3) (size 3 3) (drill oval 1.3 0.8)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 1 thru_hole circle (at -2.5 -3.3 90) (size 3 3) (drill oval 0.8 1.3)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 GND)
    )
    (model Connectors/POWER_21.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.8 0.8 0.8))
      (rotate (xyz 0 0 0))
    )
  )

  (module POT_P160KN (layer F.Cu) (tedit 536EBCE1) (tstamp 536EBBED)
    (at 165 125.5 90)
    (path /536EBBB0)
    (fp_text reference RV1 (at -0.2 7.3 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at -0.2 -8.9 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3 -4.75) (end 3 -19.75) (layer F.SilkS) (width 0.15))
    (fp_line (start 3 -19.75) (end -3 -19.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -3 -19.75) (end -3 -4.75) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.5 -4.75) (end 8.5 4.75) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.5 4.75) (end -8.5 4.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -8.5 4.75) (end -8.5 -4.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -8.5 -4.75) (end 8.5 -4.75) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 0 -0.95 90) (size 3 3) (drill oval 1.3 0.8)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 3 thru_hole circle (at 5 -0.95 90) (size 3 3) (drill oval 1.3 0.8)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 N-000006)
    )
    (pad 1 thru_hole circle (at -5 -0.95 90) (size 3 3) (drill oval 1.3 0.8)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 N-000009)
    )
  )

  (module 1pin (layer F.Cu) (tedit 536ED39D) (tstamp 536F1F7E)
    (at 206 114)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path 1pin)
    (fp_text reference 1PIN (at 0 -3.048) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_text value P*** (at 0 2.794) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at 0 0) (size 5 5) (drill 3.2)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (module 1pin (layer F.Cu) (tedit 536ED6B2) (tstamp 536EFCAE)
    (at 164 114)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path 1pin)
    (fp_text reference 1PIN (at 0 -3.048) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_text value P*** (at 0 2.794) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at 0 0) (size 5 5) (drill 3.2)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (module 1pin (layer F.Cu) (tedit 536ED6E2) (tstamp 536EFCC6)
    (at 164 156)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path 1pin)
    (fp_text reference 1PIN (at 0 -3.048) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_text value P*** (at 0 2.794) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at 0 0) (size 5 5) (drill 3.2)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (module 1pin (layer F.Cu) (tedit 536ED712) (tstamp 536EFCE0)
    (at 206 156)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path 1pin)
    (fp_text reference 1PIN (at 0 -3.048) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_text value P*** (at 0 2.794) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at 0 0) (size 5 5) (drill 3.2)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (module PinHeader2 (layer F.Cu) (tedit 53692903) (tstamp 536ED8DE)
    (at 190 115)
    (descr "Bornier d'alimentation 2 pins")
    (tags DEV)
    (path /536ED8E7)
    (fp_text reference P1 (at 0.14 5.18) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value CONN_2 (at 0 5.08) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 -1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -1.27 0) (size 1.27 1.27) (drill 0.8)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 N-000006)
    )
    (pad 2 thru_hole circle (at 1.27 0) (size 1.27 1.27) (drill 0.8)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 GND)
    )
    (model Device/bornier_2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.55 0.55 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "Transmitter Board\nVersion 1" (at 183.5 152) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text Vout (at 186.5 112.5) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text GND (at 193 112.5) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text VCC (at 203 137) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text GND (at 203 140.5) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text VEE (at 203 144) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_line (start 160 160) (end 160 110) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 210 160) (end 160 160) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 210 110) (end 210 160) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 160 110) (end 210 110) (angle 90) (layer Edge.Cuts) (width 0.1))

  (segment (start 186.23 133.31) (end 186.23 129.77) (width 1.7) (layer F.Cu) (net 2))
  (segment (start 199.31 131.31) (end 203.5 131.31) (width 1.7) (layer F.Cu) (net 2) (tstamp 536F203A))
  (segment (start 197.5 129.5) (end 199.31 131.31) (width 1.7) (layer F.Cu) (net 2) (tstamp 536F2039))
  (segment (start 186.5 129.5) (end 197.5 129.5) (width 1.7) (layer F.Cu) (net 2) (tstamp 536F2038))
  (segment (start 186.23 129.77) (end 186.5 129.5) (width 1.7) (layer F.Cu) (net 2) (tstamp 536F2037))
  (segment (start 186.23 133.31) (end 186.23 136.27) (width 1.7) (layer F.Cu) (net 2))
  (segment (start 186 136.5) (end 181.31 136.5) (width 1.7) (layer F.Cu) (net 2) (tstamp 536F2028))
  (segment (start 186.23 136.27) (end 186 136.5) (width 1.7) (layer F.Cu) (net 2) (tstamp 536F2027))
  (segment (start 188.77 133.31) (end 188.77 140.23) (width 1.7) (layer F.Cu) (net 3))
  (segment (start 188.74 140.2) (end 171.5 140.2) (width 1.7) (layer F.Cu) (net 3) (tstamp 536F203F))
  (segment (start 188.77 140.23) (end 188.74 140.2) (width 1.7) (layer F.Cu) (net 3) (tstamp 536F203E))
  (segment (start 188.73 115) (end 188.73 120.27) (width 1.7) (layer F.Cu) (net 4))
  (segment (start 188.73 120.27) (end 189 120) (width 1.7) (layer F.Cu) (net 4) (tstamp 536ED933))
  (segment (start 164.05 120.5) (end 188.5 120.5) (width 1.7) (layer F.Cu) (net 4))
  (segment (start 188.77 120.77) (end 188.77 125.69) (width 1.7) (layer F.Cu) (net 4) (tstamp 536F201E))
  (segment (start 188.5 120.5) (end 188.77 120.77) (width 1.7) (layer F.Cu) (net 4) (tstamp 536F201D))
  (segment (start 164.05 130.5) (end 173.5 130.5) (width 1.7) (layer F.Cu) (net 5))
  (segment (start 173.69 130.69) (end 173.69 136.5) (width 1.7) (layer F.Cu) (net 5) (tstamp 536F2023))
  (segment (start 173.5 130.5) (end 173.69 130.69) (width 1.7) (layer F.Cu) (net 5) (tstamp 536F2022))
  (segment (start 191.31 133.31) (end 191.31 142.69) (width 1.7) (layer F.Cu) (net 7))
  (segment (start 191.66 143.04) (end 197.5 143.04) (width 1.7) (layer F.Cu) (net 7) (tstamp 536F2044))
  (segment (start 191.31 142.69) (end 191.66 143.04) (width 1.7) (layer F.Cu) (net 7) (tstamp 536F2043))

  (zone (net 6) (net_name VCC) (layer F.Cu) (tstamp 536EFCFB) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 210 160) (xy 160 160) (xy 160 110) (xy 210 110)
      )
    )
    (filled_polygon
      (pts
        (xy 209.315 159.315) (xy 209.135543 159.315) (xy 209.135543 155.379146) (xy 209.135543 113.379146) (xy 208.659273 112.226485)
        (xy 207.778153 111.343826) (xy 206.626326 110.865546) (xy 205.379146 110.864457) (xy 204.226485 111.340727) (xy 203.343826 112.221847)
        (xy 202.865546 113.373674) (xy 202.864457 114.620854) (xy 203.340727 115.773515) (xy 204.221847 116.656174) (xy 205.373674 117.134454)
        (xy 206.620854 117.135543) (xy 207.773515 116.659273) (xy 208.656174 115.778153) (xy 209.134454 114.626326) (xy 209.135543 113.379146)
        (xy 209.135543 155.379146) (xy 208.659273 154.226485) (xy 207.778153 153.343826) (xy 206.626326 152.865546) (xy 205.379146 152.864457)
        (xy 204.985 153.027314) (xy 204.985 131.31) (xy 204.871961 130.741715) (xy 204.83373 130.684498) (xy 204.83373 123.425914)
        (xy 204.631145 122.93562) (xy 204.256353 122.560174) (xy 203.766413 122.356733) (xy 203.235914 122.35627) (xy 202.74562 122.558855)
        (xy 202.370174 122.933647) (xy 202.166733 123.423587) (xy 202.16627 123.954086) (xy 202.368855 124.44438) (xy 202.743647 124.819826)
        (xy 203.233587 125.023267) (xy 203.764086 125.02373) (xy 204.25438 124.821145) (xy 204.629826 124.446353) (xy 204.833267 123.956413)
        (xy 204.83373 123.425914) (xy 204.83373 130.684498) (xy 204.550054 130.259946) (xy 204.068285 129.938039) (xy 203.5 129.825)
        (xy 199.925107 129.825) (xy 198.550054 128.449946) (xy 198.068285 128.128039) (xy 197.5 128.014999) (xy 197.499994 128.015)
        (xy 192.707241 128.015) (xy 192.707241 125.413339) (xy 192.495009 124.899697) (xy 192.10237 124.506372) (xy 191.589099 124.293244)
        (xy 191.033339 124.292759) (xy 190.519697 124.504991) (xy 190.255 124.769226) (xy 190.255 120.77) (xy 190.250911 120.749447)
        (xy 190.371961 120.568285) (xy 190.485 120) (xy 190.371961 119.431716) (xy 190.215 119.196807) (xy 190.215 115.740776)
        (xy 190.549664 116.076025) (xy 191.016273 116.269778) (xy 191.52151 116.270219) (xy 191.988457 116.077281) (xy 192.346025 115.720336)
        (xy 192.539778 115.253727) (xy 192.540219 114.74849) (xy 192.347281 114.281543) (xy 191.990336 113.923975) (xy 191.523727 113.730222)
        (xy 191.01849 113.729781) (xy 190.551543 113.922719) (xy 190.193975 114.279664) (xy 190.111313 114.478734) (xy 190.101961 114.431715)
        (xy 190.00011 114.279283) (xy 190.00011 114.239245) (xy 189.903641 114.005771) (xy 189.725168 113.826987) (xy 189.491864 113.730111)
        (xy 189.450993 113.730075) (xy 189.298285 113.628039) (xy 188.73 113.515) (xy 188.161715 113.628039) (xy 188.009283 113.72989)
        (xy 187.969245 113.72989) (xy 187.735771 113.826359) (xy 187.556987 114.004832) (xy 187.460111 114.238136) (xy 187.460075 114.279006)
        (xy 187.358039 114.431715) (xy 187.245 115) (xy 187.245 119.015) (xy 167.135543 119.015) (xy 167.135543 113.379146)
        (xy 166.659273 112.226485) (xy 165.778153 111.343826) (xy 164.626326 110.865546) (xy 163.379146 110.864457) (xy 162.226485 111.340727)
        (xy 161.343826 112.221847) (xy 160.865546 113.373674) (xy 160.864457 114.620854) (xy 161.340727 115.773515) (xy 162.221847 116.656174)
        (xy 163.373674 117.134454) (xy 164.620854 117.135543) (xy 165.773515 116.659273) (xy 166.656174 115.778153) (xy 167.134454 114.626326)
        (xy 167.135543 113.379146) (xy 167.135543 119.015) (xy 165.584303 119.015) (xy 165.260959 118.691091) (xy 164.476541 118.365372)
        (xy 163.627185 118.36463) (xy 162.8422 118.68898) (xy 162.241091 119.289041) (xy 161.915372 120.073459) (xy 161.91463 120.922815)
        (xy 162.23898 121.7078) (xy 162.839041 122.308909) (xy 163.623459 122.634628) (xy 164.472815 122.63537) (xy 165.2578 122.31102)
        (xy 165.584389 121.985) (xy 187.285 121.985) (xy 187.285 124.910844) (xy 187.210212 124.889393) (xy 187.030607 125.068998)
        (xy 187.030607 124.709788) (xy 186.961142 124.467604) (xy 186.437696 124.280857) (xy 185.882631 124.30864) (xy 185.498858 124.467604)
        (xy 185.429393 124.709788) (xy 186.23 125.510395) (xy 187.030607 124.709788) (xy 187.030607 125.068998) (xy 186.409605 125.69)
        (xy 187.210212 126.490607) (xy 187.452396 126.421142) (xy 187.471352 126.368006) (xy 187.719946 126.740054) (xy 188.201715 127.061961)
        (xy 188.77 127.175) (xy 189.338285 127.061961) (xy 189.820054 126.740054) (xy 190.074791 126.358811) (xy 190.124991 126.480303)
        (xy 190.51763 126.873628) (xy 191.030901 127.086756) (xy 191.586661 127.087241) (xy 192.100303 126.875009) (xy 192.493628 126.48237)
        (xy 192.706756 125.969099) (xy 192.707241 125.413339) (xy 192.707241 128.015) (xy 187.030607 128.015) (xy 187.030607 126.670212)
        (xy 186.23 125.869605) (xy 186.050395 126.04921) (xy 186.050395 125.69) (xy 185.249788 124.889393) (xy 185.007604 124.958858)
        (xy 184.957491 125.099321) (xy 184.875009 124.899697) (xy 184.48237 124.506372) (xy 183.969099 124.293244) (xy 183.413339 124.292759)
        (xy 182.899697 124.504991) (xy 182.506372 124.89763) (xy 182.293244 125.410901) (xy 182.292759 125.966661) (xy 182.504991 126.480303)
        (xy 182.89763 126.873628) (xy 183.410901 127.086756) (xy 183.966661 127.087241) (xy 184.480303 126.875009) (xy 184.873628 126.48237)
        (xy 184.953394 126.290269) (xy 185.007604 126.421142) (xy 185.249788 126.490607) (xy 186.050395 125.69) (xy 186.050395 126.04921)
        (xy 185.429393 126.670212) (xy 185.498858 126.912396) (xy 186.022304 127.099143) (xy 186.577369 127.07136) (xy 186.961142 126.912396)
        (xy 187.030607 126.670212) (xy 187.030607 128.015) (xy 186.5 128.015) (xy 185.931715 128.128039) (xy 185.449946 128.449946)
        (xy 185.449943 128.449949) (xy 185.179946 128.719946) (xy 184.858039 129.201715) (xy 184.744999 129.77) (xy 184.745 129.770005)
        (xy 184.745 131.982096) (xy 184.578864 131.913111) (xy 184.326245 131.91289) (xy 182.802245 131.91289) (xy 182.568771 132.009359)
        (xy 182.389987 132.187832) (xy 182.293111 132.421136) (xy 182.29289 132.673755) (xy 182.29289 134.197755) (xy 182.389359 134.431229)
        (xy 182.567832 134.610013) (xy 182.801136 134.706889) (xy 183.053755 134.70711) (xy 184.577755 134.70711) (xy 184.745 134.638006)
        (xy 184.745 135.015) (xy 181.31 135.015) (xy 180.741715 135.128039) (xy 180.259946 135.449946) (xy 179.938039 135.931715)
        (xy 179.825 136.5) (xy 179.938039 137.068285) (xy 180.259946 137.550054) (xy 180.741715 137.871961) (xy 181.31 137.985)
        (xy 185.999994 137.985) (xy 186 137.985001) (xy 186 137.985) (xy 186.568285 137.871961) (xy 187.050054 137.550054)
        (xy 187.28005 137.320056) (xy 187.280053 137.320054) (xy 187.280054 137.320054) (xy 187.285 137.312651) (xy 187.285 138.715)
        (xy 175.175 138.715) (xy 175.175 136.5) (xy 175.175 130.69) (xy 175.061961 130.121715) (xy 174.740054 129.639946)
        (xy 174.74005 129.639943) (xy 174.550054 129.449946) (xy 174.068285 129.128039) (xy 173.5 129.014999) (xy 173.499994 129.015)
        (xy 166.18537 129.015) (xy 166.18537 125.077185) (xy 165.86102 124.2922) (xy 165.260959 123.691091) (xy 164.476541 123.365372)
        (xy 163.627185 123.36463) (xy 162.8422 123.68898) (xy 162.241091 124.289041) (xy 161.915372 125.073459) (xy 161.91463 125.922815)
        (xy 162.23898 126.7078) (xy 162.839041 127.308909) (xy 163.623459 127.634628) (xy 164.472815 127.63537) (xy 165.2578 127.31102)
        (xy 165.858909 126.710959) (xy 166.184628 125.926541) (xy 166.18537 125.077185) (xy 166.18537 129.015) (xy 165.584303 129.015)
        (xy 165.260959 128.691091) (xy 164.476541 128.365372) (xy 163.627185 128.36463) (xy 162.8422 128.68898) (xy 162.241091 129.289041)
        (xy 161.915372 130.073459) (xy 161.91463 130.922815) (xy 162.23898 131.7078) (xy 162.839041 132.308909) (xy 163.623459 132.634628)
        (xy 164.472815 132.63537) (xy 165.2578 132.31102) (xy 165.584389 131.985) (xy 172.205 131.985) (xy 172.205 136.5)
        (xy 172.318039 137.068285) (xy 172.639946 137.550054) (xy 173.121715 137.871961) (xy 173.69 137.985) (xy 174.258285 137.871961)
        (xy 174.740054 137.550054) (xy 175.061961 137.068285) (xy 175.175 136.5) (xy 175.175 138.715) (xy 173.034303 138.715)
        (xy 172.710959 138.391091) (xy 171.926541 138.065372) (xy 171.077185 138.06463) (xy 170.2922 138.38898) (xy 169.691091 138.989041)
        (xy 169.365372 139.773459) (xy 169.36463 140.622815) (xy 169.68898 141.4078) (xy 170.289041 142.008909) (xy 171.073459 142.334628)
        (xy 171.922815 142.33537) (xy 172.7078 142.01102) (xy 173.034389 141.685) (xy 188.619179 141.685) (xy 188.77 141.715)
        (xy 189.338284 141.601961) (xy 189.338285 141.601961) (xy 189.820054 141.280054) (xy 189.825 141.272651) (xy 189.825 142.689994)
        (xy 189.824999 142.69) (xy 189.938039 143.258285) (xy 190.259946 143.740054) (xy 190.609943 144.09005) (xy 190.609946 144.090054)
        (xy 191.091715 144.411961) (xy 191.659999 144.525) (xy 191.659999 144.524999) (xy 191.66 144.525) (xy 197.5 144.525)
        (xy 198.068285 144.411961) (xy 198.123436 144.37511) (xy 199.125755 144.37511) (xy 199.359229 144.278641) (xy 199.538013 144.100168)
        (xy 199.634889 143.866864) (xy 199.63511 143.614245) (xy 199.63511 142.214245) (xy 199.538641 141.980771) (xy 199.360168 141.801987)
        (xy 199.283234 141.770041) (xy 199.359229 141.738641) (xy 199.538013 141.560168) (xy 199.634889 141.326864) (xy 199.63511 141.074245)
        (xy 199.63511 139.674245) (xy 199.538641 139.440771) (xy 199.360168 139.261987) (xy 199.283134 139.23) (xy 199.360168 139.198013)
        (xy 199.538641 139.019229) (xy 199.63511 138.785755) (xy 199.63511 137.134245) (xy 199.538641 136.900771) (xy 199.360168 136.721987)
        (xy 199.126864 136.625111) (xy 198.874245 136.62489) (xy 197.78575 136.625) (xy 197.627 136.78375) (xy 197.627 137.833)
        (xy 199.47625 137.833) (xy 199.635 137.67425) (xy 199.63511 137.134245) (xy 199.63511 138.785755) (xy 199.635 138.24575)
        (xy 199.47625 138.087) (xy 197.627 138.087) (xy 197.627 138.107) (xy 197.373 138.107) (xy 197.373 138.087)
        (xy 197.373 137.833) (xy 197.373 136.78375) (xy 197.21425 136.625) (xy 196.125755 136.62489) (xy 195.873136 136.625111)
        (xy 195.639832 136.721987) (xy 195.461359 136.900771) (xy 195.36489 137.134245) (xy 195.365 137.67425) (xy 195.52375 137.833)
        (xy 197.373 137.833) (xy 197.373 138.087) (xy 195.52375 138.087) (xy 195.365 138.24575) (xy 195.36489 138.785755)
        (xy 195.461359 139.019229) (xy 195.639832 139.198013) (xy 195.716765 139.229958) (xy 195.640771 139.261359) (xy 195.461987 139.439832)
        (xy 195.365111 139.673136) (xy 195.36489 139.925755) (xy 195.36489 141.325755) (xy 195.459611 141.555) (xy 192.795 141.555)
        (xy 192.795 133.31) (xy 192.681961 132.741715) (xy 192.360054 132.259946) (xy 191.878285 131.938039) (xy 191.31 131.825)
        (xy 190.741715 131.938039) (xy 190.259946 132.259946) (xy 190.04 132.589119) (xy 189.820054 132.259946) (xy 189.338285 131.938039)
        (xy 188.77 131.825) (xy 188.201715 131.938039) (xy 187.719946 132.259946) (xy 187.715 132.267348) (xy 187.715 130.985)
        (xy 196.884892 130.985) (xy 198.259943 132.36005) (xy 198.259946 132.360054) (xy 198.741715 132.681961) (xy 199.31 132.795)
        (xy 203.5 132.795) (xy 204.068285 132.681961) (xy 204.550054 132.360054) (xy 204.871961 131.878285) (xy 204.985 131.31)
        (xy 204.985 153.027314) (xy 204.226485 153.340727) (xy 203.343826 154.221847) (xy 202.865546 155.373674) (xy 202.864457 156.620854)
        (xy 203.340727 157.773515) (xy 204.221847 158.656174) (xy 205.373674 159.134454) (xy 206.620854 159.135543) (xy 207.773515 158.659273)
        (xy 208.656174 157.778153) (xy 209.134454 156.626326) (xy 209.135543 155.379146) (xy 209.135543 159.315) (xy 173.63537 159.315)
        (xy 173.63537 146.377185) (xy 173.31102 145.5922) (xy 172.710959 144.991091) (xy 171.926541 144.665372) (xy 171.077185 144.66463)
        (xy 170.2922 144.98898) (xy 169.691091 145.589041) (xy 169.365372 146.373459) (xy 169.36463 147.222815) (xy 169.68898 148.0078)
        (xy 170.289041 148.608909) (xy 171.073459 148.934628) (xy 171.922815 148.93537) (xy 172.7078 148.61102) (xy 173.308909 148.010959)
        (xy 173.634628 147.226541) (xy 173.63537 146.377185) (xy 173.63537 159.315) (xy 167.135543 159.315) (xy 167.135543 155.379146)
        (xy 166.659273 154.226485) (xy 165.778153 153.343826) (xy 165.63537 153.284537) (xy 165.63537 146.377185) (xy 165.63537 139.777185)
        (xy 165.31102 138.9922) (xy 164.710959 138.391091) (xy 163.926541 138.065372) (xy 163.077185 138.06463) (xy 162.2922 138.38898)
        (xy 161.691091 138.989041) (xy 161.365372 139.773459) (xy 161.36463 140.622815) (xy 161.68898 141.4078) (xy 162.289041 142.008909)
        (xy 163.073459 142.334628) (xy 163.922815 142.33537) (xy 164.7078 142.01102) (xy 165.308909 141.410959) (xy 165.634628 140.626541)
        (xy 165.63537 139.777185) (xy 165.63537 146.377185) (xy 165.31102 145.5922) (xy 164.710959 144.991091) (xy 163.926541 144.665372)
        (xy 163.077185 144.66463) (xy 162.2922 144.98898) (xy 161.691091 145.589041) (xy 161.365372 146.373459) (xy 161.36463 147.222815)
        (xy 161.68898 148.0078) (xy 162.289041 148.608909) (xy 163.073459 148.934628) (xy 163.922815 148.93537) (xy 164.7078 148.61102)
        (xy 165.308909 148.010959) (xy 165.634628 147.226541) (xy 165.63537 146.377185) (xy 165.63537 153.284537) (xy 164.626326 152.865546)
        (xy 163.379146 152.864457) (xy 162.226485 153.340727) (xy 161.343826 154.221847) (xy 160.865546 155.373674) (xy 160.864457 156.620854)
        (xy 161.340727 157.773515) (xy 162.221847 158.656174) (xy 163.373674 159.134454) (xy 164.620854 159.135543) (xy 165.773515 158.659273)
        (xy 166.656174 157.778153) (xy 167.134454 156.626326) (xy 167.135543 155.379146) (xy 167.135543 159.315) (xy 160.685 159.315)
        (xy 160.685 110.685) (xy 209.315 110.685) (xy 209.315 159.315)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 536EFCFC) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 210 160) (xy 160 160) (xy 160 110) (xy 210 110)
      )
    )
    (filled_polygon
      (pts
        (xy 209.315 159.315) (xy 209.135543 159.315) (xy 209.135543 155.379146) (xy 209.135543 113.379146) (xy 208.659273 112.226485)
        (xy 207.778153 111.343826) (xy 206.626326 110.865546) (xy 205.379146 110.864457) (xy 204.226485 111.340727) (xy 203.343826 112.221847)
        (xy 202.865546 113.373674) (xy 202.864457 114.620854) (xy 203.340727 115.773515) (xy 204.221847 116.656174) (xy 205.373674 117.134454)
        (xy 206.620854 117.135543) (xy 207.773515 116.659273) (xy 208.656174 115.778153) (xy 209.134454 114.626326) (xy 209.135543 113.379146)
        (xy 209.135543 155.379146) (xy 208.659273 154.226485) (xy 207.778153 153.343826) (xy 206.626326 152.865546) (xy 205.379146 152.864457)
        (xy 204.845924 153.084779) (xy 204.845924 123.88252) (xy 204.817146 123.352802) (xy 204.669798 122.997072) (xy 204.434186 122.935419)
        (xy 204.254581 123.115024) (xy 204.254581 122.755814) (xy 204.192928 122.520202) (xy 203.69252 122.344076) (xy 203.162802 122.372854)
        (xy 202.807072 122.520202) (xy 202.745419 122.755814) (xy 203.5 123.510395) (xy 204.254581 122.755814) (xy 204.254581 123.115024)
        (xy 203.679605 123.69) (xy 204.434186 124.444581) (xy 204.669798 124.382928) (xy 204.845924 123.88252) (xy 204.845924 153.084779)
        (xy 204.83373 153.089818) (xy 204.83373 131.045914) (xy 204.631145 130.55562) (xy 204.256353 130.180174) (xy 204.254581 130.179438)
        (xy 204.254581 124.624186) (xy 203.5 123.869605) (xy 203.320395 124.04921) (xy 203.320395 123.69) (xy 202.565814 122.935419)
        (xy 202.330202 122.997072) (xy 202.154076 123.49748) (xy 202.182854 124.027198) (xy 202.330202 124.382928) (xy 202.565814 124.444581)
        (xy 203.320395 123.69) (xy 203.320395 124.04921) (xy 202.745419 124.624186) (xy 202.807072 124.859798) (xy 203.30748 125.035924)
        (xy 203.837198 125.007146) (xy 204.192928 124.859798) (xy 204.254581 124.624186) (xy 204.254581 130.179438) (xy 203.766413 129.976733)
        (xy 203.235914 129.97627) (xy 202.74562 130.178855) (xy 202.370174 130.553647) (xy 202.166733 131.043587) (xy 202.16627 131.574086)
        (xy 202.368855 132.06438) (xy 202.743647 132.439826) (xy 203.233587 132.643267) (xy 203.764086 132.64373) (xy 204.25438 132.441145)
        (xy 204.629826 132.066353) (xy 204.833267 131.576413) (xy 204.83373 131.045914) (xy 204.83373 153.089818) (xy 204.226485 153.340727)
        (xy 203.343826 154.221847) (xy 202.865546 155.373674) (xy 202.864457 156.620854) (xy 203.340727 157.773515) (xy 204.221847 158.656174)
        (xy 205.373674 159.134454) (xy 206.620854 159.135543) (xy 207.773515 158.659273) (xy 208.656174 157.778153) (xy 209.134454 156.626326)
        (xy 209.135543 155.379146) (xy 209.135543 159.315) (xy 199.63511 159.315) (xy 199.63511 143.614245) (xy 199.63511 142.214245)
        (xy 199.538641 141.980771) (xy 199.360168 141.801987) (xy 199.283134 141.77) (xy 199.360168 141.738013) (xy 199.538641 141.559229)
        (xy 199.63511 141.325755) (xy 199.63511 139.674245) (xy 199.538641 139.440771) (xy 199.360168 139.261987) (xy 199.283234 139.230041)
        (xy 199.359229 139.198641) (xy 199.538013 139.020168) (xy 199.634889 138.786864) (xy 199.63511 138.534245) (xy 199.63511 137.134245)
        (xy 199.538641 136.900771) (xy 199.360168 136.721987) (xy 199.126864 136.625111) (xy 198.874245 136.62489) (xy 195.874245 136.62489)
        (xy 195.640771 136.721359) (xy 195.461987 136.899832) (xy 195.365111 137.133136) (xy 195.36489 137.385755) (xy 195.36489 138.785755)
        (xy 195.461359 139.019229) (xy 195.639832 139.198013) (xy 195.716865 139.23) (xy 195.639832 139.261987) (xy 195.461359 139.440771)
        (xy 195.36489 139.674245) (xy 195.365 140.21425) (xy 195.52375 140.373) (xy 197.373 140.373) (xy 197.373 140.353)
        (xy 197.627 140.353) (xy 197.627 140.373) (xy 199.47625 140.373) (xy 199.635 140.21425) (xy 199.63511 139.674245)
        (xy 199.63511 141.325755) (xy 199.635 140.78575) (xy 199.47625 140.627) (xy 197.627 140.627) (xy 197.627 140.647)
        (xy 197.373 140.647) (xy 197.373 140.627) (xy 195.52375 140.627) (xy 195.365 140.78575) (xy 195.36489 141.325755)
        (xy 195.461359 141.559229) (xy 195.639832 141.738013) (xy 195.716765 141.769958) (xy 195.640771 141.801359) (xy 195.461987 141.979832)
        (xy 195.365111 142.213136) (xy 195.36489 142.465755) (xy 195.36489 143.865755) (xy 195.461359 144.099229) (xy 195.639832 144.278013)
        (xy 195.873136 144.374889) (xy 196.125755 144.37511) (xy 199.125755 144.37511) (xy 199.359229 144.278641) (xy 199.538013 144.100168)
        (xy 199.634889 143.866864) (xy 199.63511 143.614245) (xy 199.63511 159.315) (xy 192.707241 159.315) (xy 192.707241 133.033339)
        (xy 192.707241 125.413339) (xy 192.552679 125.039269) (xy 192.552679 115.177335) (xy 192.522904 114.672976) (xy 192.387178 114.345304)
        (xy 192.158132 114.291473) (xy 191.978527 114.471078) (xy 191.978527 114.111868) (xy 191.924696 113.882822) (xy 191.447335 113.717321)
        (xy 190.942976 113.747096) (xy 190.615304 113.882822) (xy 190.561473 114.111868) (xy 191.27 114.820395) (xy 191.978527 114.111868)
        (xy 191.978527 114.471078) (xy 191.449605 115) (xy 192.158132 115.708527) (xy 192.387178 115.654696) (xy 192.552679 115.177335)
        (xy 192.552679 125.039269) (xy 192.495009 124.899697) (xy 192.10237 124.506372) (xy 191.978527 124.454948) (xy 191.978527 115.888132)
        (xy 191.27 115.179605) (xy 191.090395 115.35921) (xy 191.090395 115) (xy 190.381868 114.291473) (xy 190.152822 114.345304)
        (xy 190.00011 114.785777) (xy 190.00011 114.239245) (xy 189.903641 114.005771) (xy 189.725168 113.826987) (xy 189.491864 113.730111)
        (xy 189.239245 113.72989) (xy 187.969245 113.72989) (xy 187.735771 113.826359) (xy 187.556987 114.004832) (xy 187.460111 114.238136)
        (xy 187.45989 114.490755) (xy 187.45989 115.760755) (xy 187.556359 115.994229) (xy 187.734832 116.173013) (xy 187.968136 116.269889)
        (xy 188.220755 116.27011) (xy 189.490755 116.27011) (xy 189.724229 116.173641) (xy 189.903013 115.995168) (xy 189.999889 115.761864)
        (xy 190.00011 115.509245) (xy 190.00011 115.039297) (xy 190.017096 115.327024) (xy 190.152822 115.654696) (xy 190.381868 115.708527)
        (xy 191.090395 115) (xy 191.090395 115.35921) (xy 190.561473 115.888132) (xy 190.615304 116.117178) (xy 191.092665 116.282679)
        (xy 191.597024 116.252904) (xy 191.924696 116.117178) (xy 191.978527 115.888132) (xy 191.978527 124.454948) (xy 191.589099 124.293244)
        (xy 191.033339 124.292759) (xy 190.519697 124.504991) (xy 190.126372 124.89763) (xy 190.04005 125.105514) (xy 189.955009 124.899697)
        (xy 189.56237 124.506372) (xy 189.049099 124.293244) (xy 188.493339 124.292759) (xy 187.979697 124.504991) (xy 187.586372 124.89763)
        (xy 187.50005 125.105514) (xy 187.415009 124.899697) (xy 187.02237 124.506372) (xy 186.509099 124.293244) (xy 185.953339 124.292759)
        (xy 185.439697 124.504991) (xy 185.046372 124.89763) (xy 184.96005 125.105514) (xy 184.875009 124.899697) (xy 184.48237 124.506372)
        (xy 183.969099 124.293244) (xy 183.413339 124.292759) (xy 182.899697 124.504991) (xy 182.506372 124.89763) (xy 182.293244 125.410901)
        (xy 182.292759 125.966661) (xy 182.504991 126.480303) (xy 182.89763 126.873628) (xy 183.410901 127.086756) (xy 183.966661 127.087241)
        (xy 184.480303 126.875009) (xy 184.873628 126.48237) (xy 184.959949 126.274485) (xy 185.044991 126.480303) (xy 185.43763 126.873628)
        (xy 185.950901 127.086756) (xy 186.506661 127.087241) (xy 187.020303 126.875009) (xy 187.413628 126.48237) (xy 187.499949 126.274485)
        (xy 187.584991 126.480303) (xy 187.97763 126.873628) (xy 188.490901 127.086756) (xy 189.046661 127.087241) (xy 189.560303 126.875009)
        (xy 189.953628 126.48237) (xy 190.039949 126.274485) (xy 190.124991 126.480303) (xy 190.51763 126.873628) (xy 191.030901 127.086756)
        (xy 191.586661 127.087241) (xy 192.100303 126.875009) (xy 192.493628 126.48237) (xy 192.706756 125.969099) (xy 192.707241 125.413339)
        (xy 192.707241 133.033339) (xy 192.495009 132.519697) (xy 192.10237 132.126372) (xy 191.589099 131.913244) (xy 191.033339 131.912759)
        (xy 190.519697 132.124991) (xy 190.126372 132.51763) (xy 190.04005 132.725514) (xy 189.955009 132.519697) (xy 189.56237 132.126372)
        (xy 189.049099 131.913244) (xy 188.493339 131.912759) (xy 187.979697 132.124991) (xy 187.586372 132.51763) (xy 187.50005 132.725514)
        (xy 187.415009 132.519697) (xy 187.02237 132.126372) (xy 186.509099 131.913244) (xy 185.953339 131.912759) (xy 185.439697 132.124991)
        (xy 185.08711 132.476963) (xy 185.08711 132.422245) (xy 184.990641 132.188771) (xy 184.812168 132.009987) (xy 184.578864 131.913111)
        (xy 184.326245 131.91289) (xy 182.802245 131.91289) (xy 182.568771 132.009359) (xy 182.389987 132.187832) (xy 182.293111 132.421136)
        (xy 182.29289 132.673755) (xy 182.29289 134.197755) (xy 182.389359 134.431229) (xy 182.567832 134.610013) (xy 182.801136 134.706889)
        (xy 183.053755 134.70711) (xy 184.577755 134.70711) (xy 184.811229 134.610641) (xy 184.990013 134.432168) (xy 185.086889 134.198864)
        (xy 185.086938 134.142323) (xy 185.43763 134.493628) (xy 185.950901 134.706756) (xy 186.506661 134.707241) (xy 187.020303 134.495009)
        (xy 187.413628 134.10237) (xy 187.499949 133.894485) (xy 187.584991 134.100303) (xy 187.97763 134.493628) (xy 188.490901 134.706756)
        (xy 189.046661 134.707241) (xy 189.560303 134.495009) (xy 189.953628 134.10237) (xy 190.039949 133.894485) (xy 190.124991 134.100303)
        (xy 190.51763 134.493628) (xy 191.030901 134.706756) (xy 191.586661 134.707241) (xy 192.100303 134.495009) (xy 192.493628 134.10237)
        (xy 192.706756 133.589099) (xy 192.707241 133.033339) (xy 192.707241 159.315) (xy 182.64373 159.315) (xy 182.64373 136.235914)
        (xy 182.441145 135.74562) (xy 182.066353 135.370174) (xy 181.576413 135.166733) (xy 181.045914 135.16627) (xy 180.55562 135.368855)
        (xy 180.180174 135.743647) (xy 179.976733 136.233587) (xy 179.97627 136.764086) (xy 180.178855 137.25438) (xy 180.553647 137.629826)
        (xy 181.043587 137.833267) (xy 181.574086 137.83373) (xy 182.06438 137.631145) (xy 182.439826 137.256353) (xy 182.643267 136.766413)
        (xy 182.64373 136.235914) (xy 182.64373 159.315) (xy 175.02373 159.315) (xy 175.02373 136.235914) (xy 174.821145 135.74562)
        (xy 174.446353 135.370174) (xy 173.956413 135.166733) (xy 173.425914 135.16627) (xy 172.93562 135.368855) (xy 172.560174 135.743647)
        (xy 172.356733 136.233587) (xy 172.35627 136.764086) (xy 172.558855 137.25438) (xy 172.933647 137.629826) (xy 173.423587 137.833267)
        (xy 173.954086 137.83373) (xy 174.44438 137.631145) (xy 174.819826 137.256353) (xy 175.023267 136.766413) (xy 175.02373 136.235914)
        (xy 175.02373 159.315) (xy 173.63537 159.315) (xy 173.63537 146.377185) (xy 173.63537 139.777185) (xy 173.31102 138.9922)
        (xy 172.710959 138.391091) (xy 171.926541 138.065372) (xy 171.077185 138.06463) (xy 170.2922 138.38898) (xy 169.691091 138.989041)
        (xy 169.365372 139.773459) (xy 169.36463 140.622815) (xy 169.68898 141.4078) (xy 170.289041 142.008909) (xy 171.073459 142.334628)
        (xy 171.922815 142.33537) (xy 172.7078 142.01102) (xy 173.308909 141.410959) (xy 173.634628 140.626541) (xy 173.63537 139.777185)
        (xy 173.63537 146.377185) (xy 173.31102 145.5922) (xy 172.710959 144.991091) (xy 171.926541 144.665372) (xy 171.077185 144.66463)
        (xy 170.2922 144.98898) (xy 169.691091 145.589041) (xy 169.365372 146.373459) (xy 169.36463 147.222815) (xy 169.68898 148.0078)
        (xy 170.289041 148.608909) (xy 171.073459 148.934628) (xy 171.922815 148.93537) (xy 172.7078 148.61102) (xy 173.308909 148.010959)
        (xy 173.634628 147.226541) (xy 173.63537 146.377185) (xy 173.63537 159.315) (xy 167.135543 159.315) (xy 167.135543 155.379146)
        (xy 167.135543 113.379146) (xy 166.659273 112.226485) (xy 165.778153 111.343826) (xy 164.626326 110.865546) (xy 163.379146 110.864457)
        (xy 162.226485 111.340727) (xy 161.343826 112.221847) (xy 160.865546 113.373674) (xy 160.864457 114.620854) (xy 161.340727 115.773515)
        (xy 162.221847 116.656174) (xy 163.373674 117.134454) (xy 164.620854 117.135543) (xy 165.773515 116.659273) (xy 166.656174 115.778153)
        (xy 167.134454 114.626326) (xy 167.135543 113.379146) (xy 167.135543 155.379146) (xy 166.659273 154.226485) (xy 166.18537 153.751754)
        (xy 166.18537 130.077185) (xy 166.18537 125.077185) (xy 166.18537 120.077185) (xy 165.86102 119.2922) (xy 165.260959 118.691091)
        (xy 164.476541 118.365372) (xy 163.627185 118.36463) (xy 162.8422 118.68898) (xy 162.241091 119.289041) (xy 161.915372 120.073459)
        (xy 161.91463 120.922815) (xy 162.23898 121.7078) (xy 162.839041 122.308909) (xy 163.623459 122.634628) (xy 164.472815 122.63537)
        (xy 165.2578 122.31102) (xy 165.858909 121.710959) (xy 166.184628 120.926541) (xy 166.18537 120.077185) (xy 166.18537 125.077185)
        (xy 165.86102 124.2922) (xy 165.260959 123.691091) (xy 164.476541 123.365372) (xy 163.627185 123.36463) (xy 162.8422 123.68898)
        (xy 162.241091 124.289041) (xy 161.915372 125.073459) (xy 161.91463 125.922815) (xy 162.23898 126.7078) (xy 162.839041 127.308909)
        (xy 163.623459 127.634628) (xy 164.472815 127.63537) (xy 165.2578 127.31102) (xy 165.858909 126.710959) (xy 166.184628 125.926541)
        (xy 166.18537 125.077185) (xy 166.18537 130.077185) (xy 165.86102 129.2922) (xy 165.260959 128.691091) (xy 164.476541 128.365372)
        (xy 163.627185 128.36463) (xy 162.8422 128.68898) (xy 162.241091 129.289041) (xy 161.915372 130.073459) (xy 161.91463 130.922815)
        (xy 162.23898 131.7078) (xy 162.839041 132.308909) (xy 163.623459 132.634628) (xy 164.472815 132.63537) (xy 165.2578 132.31102)
        (xy 165.858909 131.710959) (xy 166.184628 130.926541) (xy 166.18537 130.077185) (xy 166.18537 153.751754) (xy 165.778153 153.343826)
        (xy 165.642723 153.28759) (xy 165.642723 147.183813) (xy 165.642723 140.583813) (xy 165.626497 139.734613) (xy 165.332739 139.025418)
        (xy 165.013969 138.865636) (xy 164.834364 139.045241) (xy 164.834364 138.686031) (xy 164.674582 138.367261) (xy 163.883813 138.057277)
        (xy 163.034613 138.073503) (xy 162.325418 138.367261) (xy 162.165636 138.686031) (xy 163.5 140.020395) (xy 164.834364 138.686031)
        (xy 164.834364 139.045241) (xy 163.679605 140.2) (xy 165.013969 141.534364) (xy 165.332739 141.374582) (xy 165.642723 140.583813)
        (xy 165.642723 147.183813) (xy 165.626497 146.334613) (xy 165.332739 145.625418) (xy 165.013969 145.465636) (xy 164.834364 145.645241)
        (xy 164.834364 145.286031) (xy 164.834364 141.713969) (xy 163.5 140.379605) (xy 163.320395 140.55921) (xy 163.320395 140.2)
        (xy 161.986031 138.865636) (xy 161.667261 139.025418) (xy 161.357277 139.816187) (xy 161.373503 140.665387) (xy 161.667261 141.374582)
        (xy 161.986031 141.534364) (xy 163.320395 140.2) (xy 163.320395 140.55921) (xy 162.165636 141.713969) (xy 162.325418 142.032739)
        (xy 163.116187 142.342723) (xy 163.965387 142.326497) (xy 164.674582 142.032739) (xy 164.834364 141.713969) (xy 164.834364 145.286031)
        (xy 164.674582 144.967261) (xy 163.883813 144.657277) (xy 163.034613 144.673503) (xy 162.325418 144.967261) (xy 162.165636 145.286031)
        (xy 163.5 146.620395) (xy 164.834364 145.286031) (xy 164.834364 145.645241) (xy 163.679605 146.8) (xy 165.013969 148.134364)
        (xy 165.332739 147.974582) (xy 165.642723 147.183813) (xy 165.642723 153.28759) (xy 164.834364 152.95193) (xy 164.834364 148.313969)
        (xy 163.5 146.979605) (xy 163.320395 147.15921) (xy 163.320395 146.8) (xy 161.986031 145.465636) (xy 161.667261 145.625418)
        (xy 161.357277 146.416187) (xy 161.373503 147.265387) (xy 161.667261 147.974582) (xy 161.986031 148.134364) (xy 163.320395 146.8)
        (xy 163.320395 147.15921) (xy 162.165636 148.313969) (xy 162.325418 148.632739) (xy 163.116187 148.942723) (xy 163.965387 148.926497)
        (xy 164.674582 148.632739) (xy 164.834364 148.313969) (xy 164.834364 152.95193) (xy 164.626326 152.865546) (xy 163.379146 152.864457)
        (xy 162.226485 153.340727) (xy 161.343826 154.221847) (xy 160.865546 155.373674) (xy 160.864457 156.620854) (xy 161.340727 157.773515)
        (xy 162.221847 158.656174) (xy 163.373674 159.134454) (xy 164.620854 159.135543) (xy 165.773515 158.659273) (xy 166.656174 157.778153)
        (xy 167.134454 156.626326) (xy 167.135543 155.379146) (xy 167.135543 159.315) (xy 160.685 159.315) (xy 160.685 110.685)
        (xy 209.315 110.685) (xy 209.315 159.315)
      )
    )
  )
)
